    -1    108    106


 1

     1      1   -21.7094565298   0.000000000373       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) 
     2      1    -8.8584314612   0.000142177901       0.0154  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -10.8791743686   0.000018846669       0.0020  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -6.4852745672   0.001525741790       0.1648  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.6572139374   0.000173868040       0.0188  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -25.3317980046   0.000000000010       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) CGA (R) CGT (R) CGG (R) 
     7      1    -7.8079798403   0.000406478370       0.0439  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.8977092995   0.001010096610       0.1091  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.4210874227   0.000004032648       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1   -12.5069460700   0.000003700857       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    11      1   -16.5687443551   0.000000063721       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    12      1   -24.0523294491   0.000000000036       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) ACA (T) GCA (A) 
    13      1   -21.1637320893   0.000000000644       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -21.5821326676   0.000000000424       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.7892654037   0.000000138934       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    16      1   -21.1102859686   0.000000000679       0.0000  ACT (T) ATA (I) ACC (T) ACT (T) ATA (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5129394966   0.000001353334       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    18      1   -14.9303288791   0.000000327975       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) 
    19      1   -14.9546399823   0.000000320098       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1   -21.0858630925   0.000000000696       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    21      1    -9.4282596530   0.000080419035       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    22      1    -9.1008003203   0.000111576476       0.0121  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -9.2266552388   0.000098381750       0.0106  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -13.5376842165   0.000001320257       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    25      1   -31.0350470690   0.000000000000       0.0000  ATG (M) ACA (T) GTG (V) ATG (M) ACA (T) GTG (V) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -4.0878873568   0.016774634968       1.8117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -10.8851482999   0.000018734416       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1    -9.9405972068   0.000048178523       0.0052  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      1   -23.5272357876   0.000000000061       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) 
    30      1   -21.8572591725   0.000000000322       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
    31      1    -8.1317226494   0.000294061200       0.0318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.5187986161   0.000199679173       0.0216  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -7.5880429478   0.000506471275       0.0547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    34      1   -23.0855495615   0.000000000094       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -19.0924319324   0.000000005108       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    36      1   -21.5795651393   0.000000000425       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) 
    37      1   -18.2328855555   0.000000012066       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    38      1   -27.3522034737   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    39      1   -32.4644299780   0.000000000000       0.0000  CCA (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    40      1   -22.6952817602   0.000000000139       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -17.8493575295   0.000000017706       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    42      1   -16.1500881540   0.000000096851       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    43      1   -19.8812057406   0.000000002321       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -18.4167575814   0.000000010039       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    45      1   -15.3031544493   0.000000225904       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    46      1   -24.3512460968   0.000000000027       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      1   -30.2622955889   0.000000000000       0.0000  CTA (L) CTA (L) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) ATA (I) CTG (L) 
    48      1   -17.0306692521   0.000000040149       0.0000  CTC (L) CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    49      1   -21.8090223800   0.000000000338       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
    50      1   -21.6265222624   0.000000000405       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) ATA (I) CTG (L) 
    51      1   -16.8765759367   0.000000046838       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) 
    52      1   -18.9984350649   0.000000005612       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) CTG (L) 
    53      1   -10.5658224437   0.000025782298       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    54      1    -8.0564800938   0.000317040797       0.0342  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -13.3408178560   0.000001607520       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -13.0210375303   0.000002213274       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    57      1   -11.6527583879   0.000008695035       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    58      1    -6.5609116828   0.001414595460       0.1528  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.7314562010   0.000161427215       0.0174  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    60      1   -10.8038610023   0.000020320893       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    61      1    -9.8290063533   0.000053866254       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -13.7837893912   0.000001032230       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    63      1   -11.3085527436   0.000012267553       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -12.8818156958   0.000002543891       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    65      1   -13.9319263260   0.000000890105       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    66      1   -14.9828310457   0.000000311200       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    67      1   -15.3263883540   0.000000220716       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
    68      1   -19.9255401662   0.000000002220       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
    69      1   -32.5936634882   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GTA (V) 
    70      1   -13.1299468083   0.000001984891       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -14.9861606872   0.000000310165       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    72      1   -14.8151539435   0.000000368011       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
    73      1   -18.0178004663   0.000000014961       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1   -14.1221174185   0.000000735940       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
    75      1   -10.7094115581   0.000022333750       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -18.1565212593   0.000000013023       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -16.6546799375   0.000000058474       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) 
    78      1   -15.9461424352   0.000000118762       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -17.5889820975   0.000000022972       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGC (G) 
    80      1   -23.4388073703   0.000000000066       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGT (G) GGA (G) 
    81      1   -16.7654423861   0.000000052343       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) 
    82      1   -16.9286827100   0.000000044460       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -16.0646443854   0.000000105491       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -21.9416030317   0.000000000296       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    85      1   -16.6043735946   0.000000061491       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) 
    86      1   -22.0011799554   0.000000000279       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) CTG (L) 
    87      1   -26.7659330491   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATT (I) CTG (L) GTC (V) 
    88      1   -12.5515089254   0.000003539557       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    89      1   -14.8324885776   0.000000361686       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) 
    90      1   -12.3846260686   0.000004182397       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1   -14.7322175927   0.000000399834       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
    92      1   -28.7454553790   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GCA (A) GCA (A) GCA (A) GTC (V) GTT (V) ATC (I) GTT (V) GTA (V) 
    93      1    -6.1824844527   0.002065290359       0.2231  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -24.8462448128   0.000000000016       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) 
    95      1   -14.8053956835   0.000000371619       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    96      1   -20.4373295020   0.000000001331       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) 
    97      1   -29.2446216156   0.000000000000       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) 
    98      1   -18.2620445438   0.000000011719       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    99      1   -27.0709894489   0.000000000002       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) TCC (S) ACA (T) 
   100      1    -9.5323907747   0.000072466166       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   101      1   -17.4316661591   0.000000026886       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -13.4035396855   0.000001509790       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -15.3537286423   0.000000214763       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -13.0242006177   0.000002206285       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   105      1   -10.3239254006   0.000032837960       0.0035  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   106      1   -10.4944404797   0.000027689965       0.0030  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 