    -1    276    270


 1

     1      1   -32.1172960145   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAG (K) AAA (K) AAC (N) 
     2      4   -10.7525894931   0.000021389947       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -12.3820010775   0.000004193390       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -27.2970344542   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) GGC (G) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
     5      1   -23.2306125835   0.000000000081       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) GGC (G) GGC (G) AAT (N) GGC (G) AAC (N) AAC (N) AAC (N) 
     6      1   -19.8194422199   0.000000002469       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -18.1042255270   0.000000013723       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
     8      1   -16.6609538578   0.000000058109       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
     9      1   -27.4677809849   0.000000000001       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -26.9993771132   0.000000000002       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) AAT (N) AAC (N) AAC (N) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    11      1   -35.9741890187   0.000000000000       0.0000  AAC (N) ACC (T) ACT (T) ACC (T) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) ACC (T) ACT (T) ACT (T) 
    12      1   -39.2121732110   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    13      1   -27.7610787095   0.000000000001       0.0000  AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    14      1   -22.3393297840   0.000000000199       0.0000  AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1   -12.1396824305   0.000005343218       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1    -7.8467380400   0.000391025399       0.1079  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -31.5792359148   0.000000000000       0.0000  AAG (K) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    18      1   -28.9363547074   0.000000000000       0.0000  AAG (K) AGG (R) CGC (R) CGC (R) AAG (K) CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -29.7799232115   0.000000000000       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) CGT (R) AAG (K) AAG (K) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1   -25.3551620659   0.000000000010       0.0000  ACC (T) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -25.1057316920   0.000000000012       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACG (T) ACG (T) ACG (T) TCC (S) ACT (T) ACA (T) ACC (T) ACC (T) 
    22      1   -14.2570490990   0.000000643046       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -27.1006939046   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) GAC (D) GAC (D) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    24      1   -52.6477180247   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) CAA (Q) CAG (Q) CAG (Q) GGC (G) GGT (G) AGC (S) AGC (S) CGC (R) 
    25      1   -16.3272029308   0.000000081131       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.5452687664   0.000000000003       0.0000  ACC (T) ACC (T) ACT (T) TCC (S) ACG (T) ACC (T) ACC (T) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    27      1   -45.2470759787   0.000000000000       0.0000  ACC (T) ACC (T) AGG (R) CGA (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) 
    28      1   -35.7606371358   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) TCC (S) ACG (T) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) 
    29      1   -36.3402536106   0.000000000000       0.0000  ACC (T) ACC (T) CAG (Q) CAG (Q) CCT (P) AGC (S) AGC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCC (S) 
    30      1   -39.7978174497   0.000000000000       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) ACA (T) GAC (D) ACC (T) GCC (A) GAT (D) GCG (A) 
    31      1   -20.0726422655   0.000000001917       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    32      1   -22.9267482214   0.000000000110       0.0000  ACC (T) ACC (T) TCC (S) TCT (S) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -20.4477826736   0.000000001317       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -17.8858662384   0.000000017071       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1   -19.9731632455   0.000000002117       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      1   -37.4413131777   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACG (T) TCG (S) TCC (S) ACC (T) ACC (T) ACC (T) ACT (T) TCT (S) 
    37      1   -34.1546399566   0.000000000000       0.0000  ACC (T) AGC (S) AAC (N) AGC (S) AAG (K) AGC (S) AGC (S) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -47.8739393996   0.000000000000       0.0000  ACC (T) AGC (S) CAG (Q) GAC (D) GAG (E) TCT (S) GCT (A) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1   -35.3719740462   0.000000000000       0.0000  ACC (T) GGC (G) TAC (Y) TAC (Y) AAC (N) TCT (S) TCT (S) TCT (S) ACC (T) AAC (N) AAT (N) AAT (N) 
    40      1   -39.7544736165   0.000000000000       0.0000  ACC (T) GTC (V) CAG (Q) CAG (Q) GTG (V) ATC (I) ATC (I) CAG (Q) GTG (V) GTC (V) GTC (V) GTC (V) 
    41      1   -43.6426864290   0.000000000000       0.0000  ACC (T) TCT (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) ACT (T) ACT (T) ACT (T) AAG (K) ACC (T) 
    42      1   -33.1392170426   0.000000000000       0.0000  ACG (T) AAG (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -23.4235301229   0.000000000067       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) GCG (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    44      1   -21.0425747007   0.000000000727       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -47.9432923279   0.000000000000       0.0000  ACG (T) ACC (T) GAG (E) GCG (A) TCT (S) TCG (S) TCT (S) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1   -59.7795750725   0.000000000000       0.0000  ACG (T) ACT (T) CGA (R) ACC (T) CCC (P) ACT (T) TCC (S) CCC (P) CAG (Q) AAC (N) AGC (S) AGC (S) 
    47      1   -41.6360317654   0.000000000000       0.0000  ACG (T) ACT (T) CGC (R) CGC (R) GCT (A) ACT (T) ACG (T) ACA (T) AAC (N) ACC (T) TCT (S) ACT (T) 
    48      1   -17.7568774221   0.000000019422       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -30.0809942269   0.000000000000       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    50      1   -34.3832215973   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) CAG (Q) CGT (R) AAC (N) AAC (N) AAC (N) 
    51      1   -24.5653941124   0.000000000021       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) 
    52      1   -23.0992770919   0.000000000093       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    53      1   -21.7806126250   0.000000000347       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    54      1   -32.2784050360   0.000000000000       0.0000  AGC (S) AGC (S) TTC (F) TTC (F) GCC (A) TCT (S) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) 
    55      1   -39.3884531497   0.000000000000       0.0000  AGC (S) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGC (S) AGT (S) AGT (S) 
    56      1   -22.8820950668   0.000000000115       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -32.4081586393   0.000000000000       0.0000  AGC (S) TCG (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
    58      1   -27.0116430850   0.000000000002       0.0000  AGC (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -61.9090623728   0.000000000000       0.0000  AGC (S) TCT (S) CGC (R) CGC (R) AGG (R) TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) GAA (E) 
    60      1   -43.0438316105   0.000000000000       0.0000  AGG (R) CCG (P) CCC (P) CCC (P) GCA (A) CGC (R) CGT (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1   -24.8504564342   0.000000000016       0.0000  AGT (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    62      1   -11.2440322617   0.000013085154       0.0036  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -12.4250670156   0.000004016631       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    64      1   -21.4278197390   0.000000000494       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    65      1   -13.0472641683   0.000002155982       0.0006  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    66      1   -15.9361635362   0.000000119953       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      1   -21.1364532374   0.000000000662       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    68      1   -23.3799558835   0.000000000070       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -27.4101853714   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    70      1   -28.6304254592   0.000000000000       0.0000  ATC (I) CTT (L) CTG (L) TTG (L) ATC (I) CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    71      1   -10.8854501974   0.000018728761       0.0052  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1    -6.6567412083   0.001285328170       0.3548  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -14.1436581705   0.000000720257       0.0002  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -24.0058444744   0.000000000038       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1   -20.6201316168   0.000000001109       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    76      1   -26.5144332786   0.000000000003       0.0000  ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) 
    77      1    -9.6623906561   0.000063632217       0.0176  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -10.9267814135   0.000017970457       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1   -11.8131478014   0.000007406535       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -14.6381217628   0.000000439283       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1   -21.0573932806   0.000000000716       0.0000  CAC (H) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -40.9277875688   0.000000000000       0.0000  CAG (Q) AAG (K) GCC (A) ACT (T) ACG (T) AGC (S) AGC (S) GGC (G) GTT (V) ACC (T) ACT (T) ACT (T) 
    83      1    -9.2503318439   0.000096079763       0.0265  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -53.3010123585   0.000000000000       0.0000  CAG (Q) TTC (F) ATG (M) ATG (M) CTT (L) CTG (L) TTG (L) CAA (Q) TGG (W) TTC (F) TTT (F) TTT (F) 
    85      1   -64.1801673726   0.000000000000       0.0000  CCC (P) AAG (K) CGC (R) AAG (K) AAG (K) TTC (F) TTC (F) AAA (K) GTT (V) CCT (P) AAG (K) AAG (K) 
    86      1   -14.6770306722   0.000000422519       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -21.0022961519   0.000000000757       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) 
    88      1   -18.1893919568   0.000000012602       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -15.2409812927   0.000000240395       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -16.9599024712   0.000000043093       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    91      1   -20.6100627868   0.000000001120       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -17.1415708147   0.000000035934       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    93      1   -40.1092041753   0.000000000000       0.0000  CGC (R) AAC (N) CGA (R) CGC (R) AAA (K) AAC (N) AAC (N) AAT (N) CGT (R) AAC (N) AAC (N) AAC (N) 
    94      1   -17.5723492163   0.000000023357       0.0000  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    95      1   -33.5593559911   0.000000000000       0.0000  CGC (R) AAG (K) CAG (Q) AAG (K) GAG (E) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1   -36.4627156320   0.000000000000       0.0000  CGC (R) AAG (K) CGC (R) AAC (N) AAA (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    97      1   -47.4770581784   0.000000000000       0.0000  CGC (R) ACC (T) CGA (R) TAC (Y) GAT (D) GTC (V) GTC (V) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -12.0983316295   0.000005568796       0.0015  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    99      1   -16.2068965400   0.000000091503       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   100      1   -14.6776594392   0.000000422254       0.0001  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -23.4509363316   0.000000000065       0.0000  CGC (R) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -41.4296782359   0.000000000000       0.0000  CGT (R) CTC (L) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GGC (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -27.9431457334   0.000000000001       0.0000  CTC (L) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CTC (L) GTT (V) GTT (V) GTT (V) 
   104      1   -27.0870107594   0.000000000002       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -25.3195451662   0.000000000010       0.0000  CTC (L) CTC (L) GCT (A) GCT (A) GCC (A) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   106      1   -18.1624455754   0.000000012946       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   107      1   -27.4099257988   0.000000000001       0.0000  CTC (L) CTT (L) ATT (I) CTT (L) TTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -15.2387773251   0.000000240926       0.0001  CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   109      1   -18.0568173057   0.000000014389       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   110      1   -20.2541900489   0.000000001599       0.0000  CTC (L) TTC (F) CTC (L) CTT (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   111      1   -31.7502844795   0.000000000000       0.0000  CTG (L) ATC (I) GTC (V) ATC (I) GTT (V) GTG (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   112      1   -35.7901097094   0.000000000000       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATG (M) GTT (V) GTT (V) 
   113      1   -27.0174757801   0.000000000002       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   114      1   -30.7137161784   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) CTC (L) TTG (L) CTT (L) CTT (L) 
   115      1   -45.9390126495   0.000000000000       0.0000  CTG (L) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TTG (L) TTG (L) TTC (F) TAT (Y) TAT (Y) 
   116      1   -20.2636311537   0.000000001583       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   117      1   -21.8128111868   0.000000000336       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   118      1   -10.7721793404   0.000020974999       0.0058  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -11.7591602609   0.000007817387       0.0022  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1   -11.8619475232   0.000007053776       0.0019  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   121      1   -13.2896156374   0.000001691972       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1   -12.6346896683   0.000003257047       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -34.8882113885   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) TCG (S) GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -16.6630166974   0.000000057989       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   125      1   -15.4506726508   0.000000194921       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      1   -34.6630769563   0.000000000000       0.0000  GAC (D) GAC (D) TCC (S) TAC (Y) GAC (D) AGC (S) AGC (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
   127      1   -24.1608866100   0.000000000032       0.0000  GAC (D) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -8.1028214411   0.000302683927       0.0835  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -27.2659385835   0.000000000001       0.0000  GCC (A) ACC (T) ACT (T) ACT (T) GCG (A) GGG (G) GGG (G) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   130      1   -67.1749026811   0.000000000000       0.0000  GCC (A) ACT (T) AGC (S) AGC (S) CGG (R) GCC (A) GCC (A) GCA (A) CAA (Q) GCG (A) CAG (Q) AGT (S) 
   131      1   -30.0053610526   0.000000000000       0.0000  GCC (A) ACT (T) GCT (A) GCT (A) GGG (G) GCC (A) TCC (S) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   132      1   -52.9123683124   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) AGG (R) TCG (S) CGC (R) CGG (R) CGT (R) GCC (A) TCC (S) GCT (A) GCT (A) 
   133      1   -28.9616215087   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) CGT (R) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   134      1   -16.1609065989   0.000000095809       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   135      1   -23.9108660443   0.000000000041       0.0000  GCC (A) GCC (A) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCA (A) GCT (A) GCC (A) GCC (A) 
   136      1   -46.1230688891   0.000000000000       0.0000  GCC (A) GCC (A) CGA (R) AGA (R) AAC (N) GCC (A) GCC (A) CGC (R) GCC (A) GCC (A) AAC (N) AGC (S) 
   137      1   -49.5032362002   0.000000000000       0.0000  GCC (A) GCC (A) CGC (R) CGC (R) GGA (G) CGC (R) CGG (R) GCC (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -18.5758412876   0.000000008563       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   139      1   -28.7780300532   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -12.8534335080   0.000002617127       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -16.6524329931   0.000000058606       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -21.8078337734   0.000000000338       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   143      1   -15.7784032065   0.000000140452       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   144      1   -30.8645901194   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCG (S) TCG (S) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   145      1   -16.3200220457   0.000000081716       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   146      1   -46.3943606754   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) AAG (K) GTC (V) GTC (V) AGG (R) GCG (A) AGA (R) CGG (R) CGG (R) 
   147      1   -18.0271931988   0.000000014821       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -16.7978075986   0.000000050676       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   149      1   -19.5375712762   0.000000003273       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      1   -29.3532638321   0.000000000000       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) AGT (S) GCC (A) GCC (A) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   151      1   -38.6870935639   0.000000000000       0.0000  GCC (A) GCT (A) AGC (S) GCC (A) GGC (G) CAG (Q) CAG (Q) GGC (G) GCG (A) GCT (A) GCC (A) GCC (A) 
   152      1   -16.5302546249   0.000000066222       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -16.7783702505   0.000000051671       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   154      1   -15.1592389838   0.000000260871       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -15.2102128168   0.000000247907       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   156      1   -23.6682329572   0.000000000053       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) 
   157      1   -30.7505168406   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GGA (G) GCC (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -21.9305124692   0.000000000299       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GTA (V) GTC (V) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   159      1   -16.4502811134   0.000000071735       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -30.9776650940   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCG (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   161      1   -27.0005300551   0.000000000002       0.0000  GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) ACC (T) TCA (S) GCC (A) TCC (S) TCC (S) 
   162      1   -42.7766845806   0.000000000000       0.0000  GCC (A) TAC (Y) CTG (L) CTG (L) CTT (L) GCC (A) GCT (A) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -56.9080252084   0.000000000000       0.0000  GCC (A) TCC (S) AGC (S) AGC (S) GAC (D) TCC (S) TCC (S) AAA (K) AAG (K) CGT (R) AAA (K) AGA (R) 
   164      1   -28.0414478494   0.000000000001       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) GCT (A) 
   165      1   -52.0636848538   0.000000000000       0.0000  GCC (A) TCC (S) TAC (Y) AAG (K) GCA (A) TCC (S) TCC (S) CGG (R) TAC (Y) GCC (A) TCC (S) TCC (S) 
   166      1   -26.5349756716   0.000000000003       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) GCG (A) TCC (S) TCG (S) TCA (S) TCT (S) TCT (S) 
   167      1   -47.2233443225   0.000000000000       0.0000  GCC (A) TCC (S) TCT (S) TCG (S) GAT (D) ACA (T) GCT (A) TCT (S) ACC (T) AGC (S) TCC (S) TCC (S) 
   168      1   -39.5765325914   0.000000000000       0.0000  GCT (A) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) GCC (A) GCT (A) AAC (N) AAC (N) GCC (A) 
   169      1   -23.7150378726   0.000000000050       0.0000  GCT (A) ACC (T) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GAC (D) ACC (T) GCC (A) GCC (A) GCC (A) 
   170      1   -35.6028692956   0.000000000000       0.0000  GCT (A) GCT (A) AAC (N) AGC (S) TCA (S) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -20.2910897346   0.000000001541       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   172      1   -35.7358489000   0.000000000000       0.0000  GGA (G) AAG (K) ACC (T) ACC (T) GCT (A) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   173      1   -21.8045401114   0.000000000339       0.0000  GGC (G) GCC (A) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   174      1   -20.9080204664   0.000000000831       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   175      1   -22.2784166735   0.000000000211       0.0000  GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   176      1   -23.6678061396   0.000000000053       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -22.2191598625   0.000000000224       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GCC (A) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -22.6841416859   0.000000000141       0.0000  GGC (G) GGC (G) GGC (G) AAC (N) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   179      1   -16.6178506807   0.000000060668       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -18.0979576187   0.000000013809       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   181      1   -14.1546863881   0.000000712357       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1   -16.6439342134   0.000000059106       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -14.9469843660   0.000000322558       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   184      1   -18.0882463693   0.000000013944       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   185      1   -34.1102921853   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) GGT (G) GTT (V) 
   186      1   -18.4724517033   0.000000009495       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   187      1   -18.6158457425   0.000000008227       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   188      1   -13.9784977249   0.000000849602       0.0002  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   189      1   -14.2263789760   0.000000663074       0.0002  GGC (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -21.7060620220   0.000000000374       0.0000  GGC (G) GGT (G) AAC (N) AAC (N) GAT (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   191      1   -17.6981187367   0.000000020597       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   192      1   -17.8438118088   0.000000017805       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   193      1   -14.7153977138   0.000000406616       0.0001  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   194      1   -15.6427830919   0.000000160852       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1   -25.8902580823   0.000000000006       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GAA (E) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   196      1   -22.7239110987   0.000000000135       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -17.7177528270   0.000000020197       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   198      1   -15.3594582046   0.000000213536       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   199      1   -16.1068379215   0.000000101132       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -17.4815624045   0.000000025577       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -20.7219575168   0.000000001001       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   202      1   -26.5600490939   0.000000000003       0.0000  GGC (G) GGT (G) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -23.4426310520   0.000000000066       0.0000  GGT (G) AGC (S) GGC (G) GGC (G) GGT (G) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   204      1   -19.7231849178   0.000000002719       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1   -19.3600291409   0.000000003909       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   206      1   -18.7887421262   0.000000006921       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   207      1   -18.8236526578   0.000000006683       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   208      1   -17.5374139084   0.000000024188       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   209      1   -20.4214583810   0.000000001352       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1   -49.6199487204   0.000000000000       0.0000  GGT (G) TCT (S) GAC (D) AGC (S) GAT (D) GAC (D) GAT (D) GGC (G) GCC (A) GGC (G) GGT (G) AAT (N) 
   211      1   -14.8733653202   0.000000347200       0.0001  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   212      1   -37.2343302365   0.000000000000       0.0000  GTC (V) CTC (L) GAC (D) GAC (D) GCC (A) CTG (L) CTG (L) GTC (V) GCT (A) GTC (V) GCG (A) GTG (V) 
   213      1   -16.6800716780   0.000000057008       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   214      1   -25.9582559384   0.000000000005       0.0000  GTC (V) GCT (A) TAC (Y) TAC (Y) ATC (I) GTT (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   215      1   -18.8032213383   0.000000006821       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   216      1   -17.6444317828   0.000000021733       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   217      1   -17.2667282234   0.000000031707       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -18.0102471930   0.000000015075       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1   -19.2246205955   0.000000004476       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   220      1   -26.2205687354   0.000000000004       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) ATT (I) TTT (F) ATT (I) ATT (I) 
   221      1   -26.2185660275   0.000000000004       0.0000  GTC (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   222      1   -17.5423647664   0.000000024068       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -17.6029352625   0.000000022654       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   224      1   -23.5375835069   0.000000000060       0.0000  GTC (V) GTT (V) TTG (L) TTG (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   225      1   -32.9995811611   0.000000000000       0.0000  GTC (V) TCC (S) GTC (V) GTC (V) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) CAC (H) GCC (A) GCC (A) 
   226      1   -28.2133818652   0.000000000001       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) TTG (L) CTC (L) CTT (L) CTT (L) 
   227      1   -23.6263309022   0.000000000055       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) GCA (A) GCA (A) 
   228      1   -19.4740389470   0.000000003488       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   229      1   -17.3956868703   0.000000027871       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   230      1   -53.9490772799   0.000000000000       0.0000  GTT (V) GAG (E) CAG (Q) CAA (Q) GAG (E) GCC (A) GCT (A) GCG (A) AAT (N) GCC (A) GAG (E) CAG (Q) 
   231      1   -27.2307767524   0.000000000001       0.0000  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) TAT (Y) GAA (E) GAA (E) GAG (E) GAG (E) 
   232      1   -36.1602969608   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGT (R) CGT (R) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) 
   233      1   -11.0221158006   0.000016336384       0.0045  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   234      1   -20.5415497606   0.000000001199       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -12.6341046498   0.000003258953       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   236      1   -12.1865932030   0.000005098352       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -15.1805294398   0.000000255376       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -18.2599859400   0.000000011743       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -23.8988895816   0.000000000042       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      1   -14.1036304257   0.000000749672       0.0002  TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -23.5021356027   0.000000000062       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   242      1   -49.2832063795   0.000000000000       0.0000  TCC (S) AAG (K) TCC (S) TCG (S) AGC (S) ACC (T) AGC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -37.7036336200   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) ACT (T) AGT (S) ACC (T) ACC (T) AGC (S) 
   244      1   -38.1212460545   0.000000000000       0.0000  TCC (S) ACT (T) CAG (Q) CAG (Q) GAG (E) ACC (T) ACC (T) AAG (K) ACA (T) ACC (T) ACT (T) ACT (T) 
   245      1   -36.0697411768   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) TCT (S) TCC (S) TCC (S) 
   246      1   -46.5898998284   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   247      1   -29.3016916313   0.000000000000       0.0000  TCC (S) CAG (Q) AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
   248      1   -30.0271075460   0.000000000000       0.0000  TCC (S) GAC (D) AAC (N) AAC (N) TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -15.9171611644   0.000000122254       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -42.8474307122   0.000000000000       0.0000  TCC (S) TCG (S) CGA (R) CGA (R) GAC (D) GCT (A) GCT (A) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   251      1   -11.7380605950   0.000007984083       0.0022  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -39.8464619551   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) CCA (P) GGC (G) AGC (S) GGC (G) GGC (G) 
   253      1   -67.1447865725   0.000000000000       0.0000  TCG (S) AAC (N) CAA (Q) AAC (N) CAA (Q) AGC (S) AGC (S) AGT (S) GCG (A) TCT (S) CAG (Q) CAG (Q) 
   254      1   -64.2890840237   0.000000000000       0.0000  TCG (S) GAC (D) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) GCT (A) AGC (S) AGC (S) AAT (N) AAT (N) 
   255      1   -41.5843213954   0.000000000000       0.0000  TCG (S) GCC (A) GTC (V) GTC (V) TCT (S) TCA (S) TCT (S) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) 
   256      1   -47.3875919473   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) AGT (S) AGC (S) TCC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   257      1   -15.9777264964   0.000000115070       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   258      1   -28.6256130325   0.000000000000       0.0000  TCG (S) TCT (S) TCC (S) TCC (S) AGC (S) TCG (S) TCT (S) TCC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   259      1   -27.6499852664   0.000000000001       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   260      1   -25.9670842621   0.000000000005       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GCC (A) TCA (S) TCC (S) TCC (S) 
   261      3    -9.6333629558   0.000065506384       0.0181  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -13.3245576696   0.000001633872       0.0005  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   263      2    -6.0136726018   0.002445091822       0.6748  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -43.4810323409   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TCG (S) ACG (T) ACG (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) 
   265      1   -17.9323812070   0.000000016295       0.0000  TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -46.9694402180   0.000000000000       0.0000  TTG (L) CTT (L) ATG (M) ATG (M) GCG (A) GCA (A) GCG (A) TTG (L) AAC (N) AGC (S) AGT (S) AGT (S) 
   267      1   -21.2655774404   0.000000000581       0.0000  TTT (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -28.9205151360   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   269      1   -14.1197121885   0.000000737712       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   270      1   -14.8737785360   0.000000347056       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 