    -1    108    106


 1

     1      1   -21.7094520094   0.000000000373       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) 
     2      1    -8.8584289506   0.000142178258       0.0154  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -10.8791716659   0.000018846720       0.0020  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -6.4852725477   0.001525744872       0.1648  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.6572114936   0.000173868465       0.0188  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -25.3318012901   0.000000000010       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) CGA (R) CGT (R) CGG (R) 
     7      1    -7.8079774123   0.000406479357       0.0439  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.8977075044   0.001010098423       0.1091  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.4210958372   0.000004032614       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1   -12.5069467149   0.000003700855       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    11      1   -16.5687399288   0.000000063722       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    12      1   -24.0523288833   0.000000000036       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) ACA (T) GCA (A) 
    13      1   -21.1637376477   0.000000000644       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -21.5821372951   0.000000000424       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.7892620251   0.000000138935       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    16      1   -21.1102954163   0.000000000679       0.0000  ACT (T) ATA (I) ACC (T) ACT (T) ATA (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5129367914   0.000001353338       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    18      1   -14.9303268428   0.000000327976       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) 
    19      1   -14.9546346714   0.000000320099       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1   -21.0858642801   0.000000000696       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    21      1    -9.4282589976   0.000080419088       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    22      1    -9.1007988464   0.000111576640       0.0121  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -9.2266532588   0.000098381945       0.0106  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -13.5376928921   0.000001320245       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    25      1   -31.0350730736   0.000000000000       0.0000  ATG (M) ACA (T) GTG (V) ATG (M) ACA (T) GTG (V) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -4.0878844308   0.016774684051       1.8117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -10.8851521429   0.000018734344       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1    -9.9405959989   0.000048178582       0.0052  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      1   -23.5272449282   0.000000000061       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) 
    30      1   -21.8572599890   0.000000000322       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
    31      1    -8.1317202621   0.000294061902       0.0318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.5187969887   0.000199679498       0.0216  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -7.5880412224   0.000506472149       0.0547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    34      1   -23.0855553816   0.000000000094       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -19.0924284800   0.000000005108       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    36      1   -21.5795676542   0.000000000425       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) 
    37      1   -18.2328834275   0.000000012066       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    38      1   -27.3522043515   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    39      1   -32.4644365808   0.000000000000       0.0000  CCA (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    40      1   -22.6952778747   0.000000000139       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -17.8493564316   0.000000017706       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    42      1   -16.1500904009   0.000000096851       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    43      1   -19.8812177330   0.000000002321       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -18.4167566852   0.000000010039       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    45      1   -15.3031535601   0.000000225904       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    46      1   -24.3512431985   0.000000000027       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      1   -30.2622918458   0.000000000000       0.0000  CTA (L) CTA (L) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) ATA (I) CTG (L) 
    48      1   -17.0306672119   0.000000040149       0.0000  CTC (L) CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    49      1   -21.8090259304   0.000000000338       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
    50      1   -21.6265253852   0.000000000405       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) ATA (I) CTG (L) 
    51      1   -16.8765722958   0.000000046838       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) 
    52      1   -18.9984313501   0.000000005612       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) CTG (L) 
    53      1   -10.5658205708   0.000025782346       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    54      1    -8.0564782840   0.000317041371       0.0342  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -13.3408209001   0.000001607515       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -13.0210322093   0.000002213286       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    57      1   -11.6527577794   0.000008695040       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    58      1    -6.5609094770   0.001414598580       0.1528  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.7314535676   0.000161427640       0.0174  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    60      1   -10.8038615183   0.000020320882       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    61      1    -9.8290035619   0.000053866405       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -13.7837886257   0.000001032230       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    63      1   -11.3085515510   0.000012267568       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -12.8818125934   0.000002543899       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    65      1   -13.9319324019   0.000000890100       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    66      1   -14.9828265126   0.000000311201       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    67      1   -15.3263844953   0.000000220717       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
    68      1   -19.9255459279   0.000000002220       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
    69      1   -32.5936667279   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GTA (V) 
    70      1   -13.1299483594   0.000001984887       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -14.9861592852   0.000000310166       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    72      1   -14.8151513482   0.000000368012       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
    73      1   -18.0178003470   0.000000014961       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1   -14.1221139536   0.000000735942       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
    75      1   -10.7094122802   0.000022333734       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -18.1565186237   0.000000013023       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -16.6546751001   0.000000058474       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) 
    78      1   -15.9461431825   0.000000118762       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -17.5889755433   0.000000022972       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGC (G) 
    80      1   -23.4388110575   0.000000000066       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGT (G) GGA (G) 
    81      1   -16.7654379575   0.000000052344       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) 
    82      1   -16.9286825810   0.000000044460       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -16.0646441313   0.000000105491       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -21.9416057793   0.000000000296       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    85      1   -16.6043707858   0.000000061491       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) 
    86      1   -22.0011810038   0.000000000279       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) CTG (L) 
    87      1   -26.7659395415   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATT (I) CTG (L) GTC (V) 
    88      1   -12.5515068471   0.000003539565       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    89      1   -14.8324850859   0.000000361688       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) 
    90      1   -12.3846245489   0.000004182403       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1   -14.7322168504   0.000000399834       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
    92      1   -28.7454571870   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GCA (A) GCA (A) GCA (A) GTC (V) GTT (V) ATC (I) GTT (V) GTA (V) 
    93      1    -6.1824833038   0.002065292732       0.2231  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -24.8462513232   0.000000000016       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) 
    95      1   -14.8053931109   0.000000371620       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    96      1   -20.4373255057   0.000000001331       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) 
    97      1   -29.2446309354   0.000000000000       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) 
    98      1   -18.2620436382   0.000000011719       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    99      1   -27.0709901240   0.000000000002       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) TCC (S) ACA (T) 
   100      1    -9.5323881926   0.000072466354       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   101      1   -17.4316689457   0.000000026886       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -13.4035393528   0.000001509791       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -15.3537264863   0.000000214764       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -13.0241976417   0.000002206291       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   105      1   -10.3239219563   0.000032838073       0.0035  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   106      1   -10.4944364558   0.000027690077       0.0030  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 