    -1    108    106


 1

     1      1   -21.6225289512   0.000000000407       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) 
     2      1    -9.2100201661   0.000100032026       0.0108  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -11.2021532389   0.000013644784       0.0015  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -7.1377930591   0.000794503585       0.0858  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.9928209095   0.000124298962       0.0134  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -24.1592512390   0.000000000032       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) CGA (R) CGT (R) CGG (R) 
     7      1    -8.3210990811   0.000243328280       0.0263  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -7.5676071201   0.000516927916       0.0558  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.4107505955   0.000011075771       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1   -12.7126178000   0.000003012869       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    11      1   -17.0242585188   0.000000040407       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    12      1   -23.5656155839   0.000000000058       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) ACA (T) GCA (A) 
    13      1   -20.5631805014   0.000000001174       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -21.9585617534   0.000000000291       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -16.0249527451   0.000000109762       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    16      1   -20.2205722943   0.000000001653       0.0000  ACT (T) ATA (I) ACC (T) ACT (T) ATA (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.7555097751   0.000001061837       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    18      1   -14.9874848447   0.000000309755       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) 
    19      1   -14.6879930585   0.000000417913       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1   -22.4471648934   0.000000000178       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    21      1    -9.6271859272   0.000065912271       0.0071  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    22      1    -9.2891067244   0.000092425585       0.0100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -9.4175482128   0.000081285069       0.0088  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -12.3827384823   0.000004190299       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    25      1   -34.1568693480   0.000000000000       0.0000  ATG (M) ACA (T) GTG (V) ATG (M) ACA (T) GTG (V) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -4.5528665028   0.010536956836       1.1380  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -11.2288025835   0.000013285962       0.0014  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1   -10.1600907114   0.000038683759       0.0042  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      1   -26.8495392177   0.000000000002       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) 
    30      1   -22.5195459429   0.000000000166       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
    31      1    -8.3447729834   0.000237635402       0.0257  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.7353169924   0.000160805179       0.0174  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -7.7574071817   0.000427563740       0.0462  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    34      1   -22.2142071418   0.000000000225       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -19.2860897463   0.000000004209       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    36      1   -21.5593347455   0.000000000433       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) 
    37      1   -18.5385692969   0.000000008888       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    38      1   -26.5404800724   0.000000000003       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    39      1   -32.1092519210   0.000000000000       0.0000  CCA (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    40      1   -23.1405826353   0.000000000089       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -17.6390432152   0.000000021850       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    42      1   -15.7237735146   0.000000148338       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    43      1   -19.1661325567   0.000000004745       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -18.7059780145   0.000000007518       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    45      1   -15.9973901565   0.000000112829       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    46      1   -24.6948983974   0.000000000019       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      1   -31.0080953391   0.000000000000       0.0000  CTA (L) CTA (L) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) ATA (I) CTG (L) 
    48      1   -16.9080866659   0.000000045385       0.0000  CTC (L) CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    49      1   -22.7794570101   0.000000000128       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
    50      1   -20.5448046074   0.000000001195       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) ATA (I) CTG (L) 
    51      1   -16.7135376530   0.000000055132       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) 
    52      1   -19.3385845563   0.000000003994       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) CTG (L) 
    53      1   -11.0543366427   0.000015818402       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    54      1    -8.7680238518   0.000155630827       0.0168  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -12.9342356294   0.000002413975       0.0003  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -13.0565932343   0.000002135962       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    57      1   -11.9361827329   0.000006549101       0.0007  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    58      1    -7.2004297657   0.000746265020       0.0806  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -9.1178001247   0.000109695729       0.0118  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    60      1   -10.9753018322   0.000017119338       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    61      1   -10.2046837030   0.000036996631       0.0040  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -14.1638186629   0.000000705881       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    63      1   -11.7477915457   0.000007906767       0.0009  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -13.0074669820   0.000002243514       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    65      1   -13.4871093011   0.000001388746       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    66      1   -15.4061755033   0.000000203790       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    67      1   -15.6311345834   0.000000162736       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
    68      1   -19.4812528193   0.000000003463       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
    69      1   -33.8996932084   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GTA (V) 
    70      1   -13.0899713354   0.000002065845       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -15.6541908704   0.000000159027       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    72      1   -14.9331263709   0.000000327059       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
    73      1   -17.4488138334   0.000000026429       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1   -14.3355413355   0.000000594502       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
    75      1   -10.6372991925   0.000024003781       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -18.1555925797   0.000000013035       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -17.4323679177   0.000000026867       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) 
    78      1   -16.0673223386   0.000000105208       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -17.9945620676   0.000000015313       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGC (G) 
    80      1   -22.9335878554   0.000000000110       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGT (G) GGA (G) 
    81      1   -17.3133869832   0.000000030262       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) 
    82      1   -17.3423748092   0.000000029397       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -16.0126044823   0.000000111126       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -20.7369763001   0.000000000986       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    85      1   -16.6230643737   0.000000060352       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) 
    86      1   -23.1591312187   0.000000000088       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) CTG (L) 
    87      1   -27.3967420331   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATT (I) CTG (L) GTC (V) 
    88      1   -12.9441621808   0.000002390131       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    89      1   -15.0045003191   0.000000304529       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) 
    90      1   -12.6613889496   0.000003171237       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1   -15.1805157830   0.000000255379       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
    92      1   -28.7897832858   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GCA (A) GCA (A) GCA (A) GTC (V) GTT (V) ATC (I) GTT (V) GTA (V) 
    93      1    -6.5998949255   0.001360510985       0.1469  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -26.7809386581   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) 
    95      1   -14.4640733065   0.000000522797       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    96      1   -20.8742216492   0.000000000860       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) 
    97      1   -28.0450734329   0.000000000001       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) 
    98      1   -17.7523540447   0.000000019510       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    99      1   -27.7371593153   0.000000000001       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) TCC (S) ACA (T) 
   100      1    -9.7077852959   0.000060808237       0.0066  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   101      1   -18.4616225377   0.000000009599       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -13.3269342202   0.000001629994       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -14.7597497175   0.000000388975       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -13.1486141308   0.000001948182       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   105      1   -10.1763051602   0.000038061581       0.0041  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   106      1   -10.3805762759   0.000031029373       0.0034  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 