    -1    300    259


 1

     1      1   -13.3599574298   0.000001577045       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.9349802504   0.000002412179       0.0007  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      2    -9.3191417092   0.000089690858       0.0269  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -21.6690969676   0.000000000388       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -18.5004129548   0.000000009234       0.0000  AAA (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1    -5.2819343705   0.005082589666       1.5248  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.9509311469   0.000957742939       0.2873  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1    -8.7061350105   0.000165566934       0.0497  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -20.6222282356   0.000000001106       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
    10      1    -9.1068117608   0.000110907752       0.0333  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -10.8069095616   0.000020259038       0.0061  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -40.2125220100   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACC (T) TCC (S) TCC (S) AAA (K) AAC (N) 
    13      1   -33.5489668695   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGC (S) AAC (N) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -35.2080949407   0.000000000000       0.0000  AAC (N) AAC (N) CAC (H) AAG (K) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -16.0822996943   0.000000103644       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -15.4397949912   0.000000197053       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.2542496052   0.000707162832       0.2121  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1    -5.0760322368   0.006244637168       1.8734  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -10.6789567155   0.000023024384       0.0069  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    20      1   -28.9038933277   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -20.5564049657   0.000000001182       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    22      1   -19.2356771943   0.000000004426       0.0000  AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -42.3738827334   0.000000000000       0.0000  AAT (N) AAC (N) AAA (K) AGC (S) TAC (Y) TAC (Y) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) TAT (Y) 
    24      1    -7.8491829908   0.000390070529       0.1170  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -13.9828916238   0.000000845877       0.0003  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -11.2191581836   0.000013414717       0.0040  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    27      1   -14.8564241228   0.000000353132       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1   -16.0050794205   0.000000111965       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    29      1   -27.1418703320   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -27.9461900483   0.000000000001       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    31      3    -6.3483646770   0.001749605969       0.5249  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -31.5300406939   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    33      1   -34.9827556745   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) GTT (V) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    34      1   -34.8018269746   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ACC (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    35      1   -16.3023760220   0.000000083170       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    36      1   -19.0558508508   0.000000005298       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -45.5019600155   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) AGT (S) TCT (S) ACT (T) AGT (S) AGT (S) AGC (S) ACT (T) ACT (T) 
    38      1   -30.3494791950   0.000000000000       0.0000  ACT (T) ACT (T) AGT (S) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    39      1   -19.6789676239   0.000000002841       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    40      1   -27.9095730238   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      1    -8.5302653122   0.000197402590       0.0592  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -35.6159335117   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) 
    43      1   -23.9802873781   0.000000000039       0.0000  AGC (S) AGT (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) 
    44      1    -8.6217363151   0.000180147191       0.0540  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -16.9456714843   0.000000043711       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    46      1   -20.6392538276   0.000000001088       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -35.7177345360   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
    48      1   -16.3313899510   0.000000080792       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    49      1   -12.8001287750   0.000002760417       0.0008  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -26.5273831261   0.000000000003       0.0000  ATC (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    51      1    -7.2429920127   0.000715168762       0.2146  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    52      1   -21.7381704881   0.000000000362       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    53      1   -18.3851663021   0.000000010362       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATT (I) 
    54      1   -20.5557546205   0.000000001182       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    55      1   -23.9645634134   0.000000000039       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1   -19.9147892922   0.000000002244       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57      1   -16.2395385341   0.000000088564       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    58      1   -24.8273039829   0.000000000017       0.0000  ATC (I) GTT (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    59      1   -20.8631280284   0.000000000869       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    60      1   -28.8912249149   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) 
    61      1   -21.6136743765   0.000000000410       0.0000  ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      3    -4.2696013106   0.013987358653       4.1962  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -33.3413146587   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -24.2546200169   0.000000000029       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    65      1   -18.6353465083   0.000000008068       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -22.9551771570   0.000000000107       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    67      1   -11.9283146354   0.000006600833       0.0020  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -52.1723831149   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CTG (L) CTG (L) ACG (T) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    69      3    -5.2561820254   0.005215178174       1.5646  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1   -12.5837490250   0.000003427261       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    71      1   -17.9831713610   0.000000015488       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    72      1   -19.8933649709   0.000000002293       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -12.4684874368   0.000003845960       0.0012  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -16.0313141619   0.000000109066       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1    -7.0034420391   0.000908748628       0.2726  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    76      1    -7.1035798022   0.000822156491       0.2466  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    77      2    -4.9968729474   0.006759049891       2.0277  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -11.6421625529   0.000008787656       0.0026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -11.8330735188   0.000007260415       0.0022  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -12.4276752909   0.000004006168       0.0012  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    81      1   -17.5592963882   0.000000023664       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    82      1   -32.9931686993   0.000000000000       0.0000  CAT (H) CAC (H) CGT (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -12.3544901179   0.000004310356       0.0013  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    84      1   -25.6188319316   0.000000000007       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -19.6744107875   0.000000002854       0.0000  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    86      1   -15.6282467528   0.000000163207       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -14.3418720353   0.000000590751       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    88      4    -6.4248656376   0.001620751031       0.4862  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1    -8.1951999476   0.000275975091       0.0828  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    90      1   -26.1255567480   0.000000000005       0.0000  CCC (P) CCC (P) CGC (R) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
    91      1   -18.0494317346   0.000000014495       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    92      1   -22.8077910354   0.000000000124       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    93      1   -14.5453333287   0.000000481994       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1   -18.4780241579   0.000000009443       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    95      1   -13.3466891292   0.000001598110       0.0005  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -25.3387966273   0.000000000010       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    97      1   -28.0891834878   0.000000000001       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) 
    98      1   -18.8659917271   0.000000006406       0.0000  CGA (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1   -17.7753962593   0.000000019065       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   100      1   -18.7155706622   0.000000007446       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1    -6.2238542879   0.001981592850       0.5945  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   102      1   -16.5189906307   0.000000066972       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   103      1   -11.5466793209   0.000009668094       0.0029  CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -39.9879404765   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) CAA (Q) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGG (R) CAG (Q) 
   105      1   -16.3909581420   0.000000076120       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   106      1   -10.8467293351   0.000019468178       0.0058  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -23.4148197188   0.000000000068       0.0000  CGT (R) CAT (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   108      1   -18.6913057117   0.000000007629       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      1   -45.3971947475   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CCC (P) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) CGC (R) CGG (R) 
   110      1   -13.9633441832   0.000000862575       0.0003  CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -6.6308280900   0.001319070325       0.3957  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -10.0442700656   0.000043433911       0.0130  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   113      1   -18.7938800749   0.000000006885       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   114      1   -19.2470580676   0.000000004376       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -17.0412972096   0.000000039725       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -12.5462833505   0.000003558102       0.0011  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -26.8223598949   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) 
   118      1   -13.2060350074   0.000001839466       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -11.8716398089   0.000006985739       0.0021  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   120      1    -9.9037949148   0.000049984634       0.0150  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -13.7515444603   0.000001066056       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   122      1   -11.9809597221   0.000006262321       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   123      1   -13.7481059979   0.000001069728       0.0003  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -16.8068989327   0.000000050218       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   125      1   -18.4982071812   0.000000009254       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   126      1   -13.7450686672   0.000001072982       0.0003  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   127      1   -26.0375798925   0.000000000005       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   128      1   -15.0058271441   0.000000304125       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   129      1   -27.5977463160   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   130      1   -11.5313286274   0.000009817651       0.0029  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -17.8549059192   0.000000017608       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -13.4348537552   0.000001463245       0.0004  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   133      1    -9.5446959253   0.000071579923       0.0215  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1   -24.2089473507   0.000000000031       0.0000  GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   135      1   -18.9414969213   0.000000005940       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   136      1   -11.4619100896   0.000010523391       0.0032  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   137      7    -5.2690534535   0.005148481545       1.5445  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -24.4962309850   0.000000000023       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   139      1   -10.4971349472   0.000027615456       0.0083  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -17.4992703328   0.000000025128       0.0000  GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   141      1   -19.5854143417   0.000000003120       0.0000  GAC (D) GAT (D) GAT (D) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   142      3    -7.8326731668   0.000396563980       0.1190  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -6.8602762821   0.001048624177       0.3146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   144      3    -4.9948148039   0.006772975311       2.0319  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1    -7.5049999971   0.000550325852       0.1651  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -31.3124829933   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAC (D) AGT (S) 
   147      1   -12.5791508449   0.000003443057       0.0010  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -29.5397538412   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   149      1   -23.1518292091   0.000000000088       0.0000  GCA (A) GCA (A) GCA (A) GAC (D) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   150      1   -19.1103615165   0.000000005017       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   151      1   -22.5321563357   0.000000000164       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) 
   152      1   -20.5211557500   0.000000001224       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1   -20.9758239393   0.000000000777       0.0000  GCC (A) GCC (A) GAC (D) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) 
   154      1   -19.1739710162   0.000000004708       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   155      4    -6.7026328054   0.001227675414       0.3683  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1    -8.4174086031   0.000220986575       0.0663  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   157      1    -9.8599754230   0.000052223633       0.0157  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      1   -16.4421751048   0.000000072319       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   159      1   -42.7782036949   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCA (S) CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) 
   160      1   -12.3738209310   0.000004227833       0.0013  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   161      1   -12.4897296394   0.000003765124       0.0011  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   162      1   -19.0342188515   0.000000005414       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   163      1   -10.7279328933   0.000021923907       0.0066  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -29.8724143446   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) AAC (N) GCC (A) GCC (A) 
   165      1   -34.9602715791   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -10.0017209081   0.000045321868       0.0136  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -14.6806209327   0.000000421005       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   168      1   -12.9648717039   0.000002341142       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   169      1   -41.7775891096   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GAG (E) CAG (Q) CAG (Q) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) AAG (K) GAG (E) 
   170      1   -15.2761744875   0.000000232082       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -14.2268384002   0.000000662770       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   172      1   -21.0719197005   0.000000000706       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   173      1   -15.3354941888   0.000000218715       0.0001  GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   174      1   -13.8046536970   0.000001010916       0.0003  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   175      1   -18.8827039166   0.000000006300       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   176      1   -16.7028346837   0.000000055725       0.0000  GGC (G) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      4    -6.4352239318   0.001604049465       0.4812  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   178      1   -12.3319712449   0.000004408521       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   179      1   -21.1270578419   0.000000000668       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -15.9308240034   0.000000120595       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   181      1   -27.1981286070   0.000000000002       0.0000  GGG (G) AGG (R) GGG (G) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) 
   182      1   -15.7802697086   0.000000140190       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -10.2834611908   0.000034193972       0.0103  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   184      1   -14.7709033214   0.000000384661       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   185      1   -12.1627982815   0.000005221122       0.0016  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   186      1    -9.1920446940   0.000101846407       0.0306  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -16.0175971615   0.000000110572       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   188      1   -17.5821902661   0.000000023129       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -11.8046328039   0.000007469871       0.0022  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   190      1   -41.0924509659   0.000000000000       0.0000  GTC (V) GGC (G) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) 
   191      1   -13.8908858962   0.000000927395       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   192      3    -6.9397143426   0.000968546230       0.2906  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   193      1   -13.3204101864   0.000001640663       0.0005  GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   194      1   -35.0825001660   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
   195      1   -29.9896441239   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   196      1   -31.5968457065   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   197      1   -21.0171551621   0.000000000745       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   198      1   -23.3799158005   0.000000000070       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   199      1   -27.0713079493   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
   200      1   -16.3291062784   0.000000080977       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1    -9.4142216929   0.000081555916       0.0245  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   202      1    -9.5084179783   0.000074224373       0.0223  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   203      4    -7.5123663084   0.000546286875       0.1639  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -16.6465172355   0.000000058953       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) 
   205      1   -19.0495300944   0.000000005332       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1   -25.2328205066   0.000000000011       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   207      1   -24.0201725424   0.000000000037       0.0000  GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   208      3    -5.2696317961   0.005145504819       1.5437  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1    -7.0630320124   0.000856178212       0.2569  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   210      1   -18.8274233273   0.000000006658       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   211      1   -11.7279836869   0.000008064945       0.0024  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   212      1    -8.1270052267   0.000295451688       0.0886  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1    -9.9591457263   0.000047293120       0.0142  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -19.6588232310   0.000000002899       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   215      1   -12.2006499221   0.000005027187       0.0015  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1   -22.3510966854   0.000000000196       0.0000  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   217      1    -9.0262450405   0.000120213042       0.0361  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1   -25.0497600598   0.000000000013       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   219      1   -11.9922477647   0.000006192029       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1   -15.5920054564   0.000000169230       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   221      1   -19.6183972396   0.000000003019       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   222      1   -20.6696947259   0.000000001055       0.0000  TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   223      1   -25.8589092330   0.000000000006       0.0000  TCC (S) TCC (S) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   224      1   -28.2505872932   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   225      1   -17.1943854006   0.000000034086       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   226      1   -10.2613559104   0.000034958255       0.0105  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   227      1    -9.8821518005   0.000051078249       0.0153  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   228      1   -12.3319881235   0.000004408447       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -32.0699747269   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   230      1   -35.3831593738   0.000000000000       0.0000  TCG (S) ACG (T) ACA (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   231      1   -22.3534116647   0.000000000196       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   232      1   -23.7479329254   0.000000000049       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   233      1   -24.5381259369   0.000000000022       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   234      1   -26.7607104163   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) AGT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1   -37.2161547291   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) GCC (A) GTG (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCT (A) 
   236      1   -23.7687331354   0.000000000048       0.0000  TCT (S) TCT (S) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   237      1    -8.7660666495   0.000155935726       0.0468  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   238      5    -4.7983577984   0.008243273056       2.4730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      1   -18.9620672279   0.000000005819       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   240      1   -22.3947123745   0.000000000188       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   241      3    -5.2909867351   0.005036787832       1.5110  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1    -7.2629513477   0.000701035979       0.2103  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   243      2    -7.1572557141   0.000779189942       0.2338  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   244      1   -11.4245672878   0.000010923793       0.0033  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   245      1   -10.8890903202   0.000018660710       0.0056  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   246      1   -16.6181048018   0.000000060653       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   247      1    -8.2572691705   0.000259366310       0.0778  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1    -8.3572089034   0.000234698487       0.0704  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      1   -14.3871513313   0.000000564598       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   250      1   -11.6828831239   0.000008437005       0.0025  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1   -14.8328181138   0.000000361567       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   252      1   -12.8651568598   0.000002586624       0.0008  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -16.4034350872   0.000000075176       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   254      1   -15.0344400408   0.000000295546       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1   -16.5061498761   0.000000067838       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      1   -16.4453403067   0.000000072091       0.0000  TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   257      1   -17.3709653717   0.000000028568       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   258      1   -15.8182485686   0.000000134965       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   259      1    -9.2665325460   0.000094535745       0.0284  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 