    -1    108    106


 1

     1      1   -21.7094772613   0.000000000373       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAG (K) CGG (R) AAG (K) 
     2      1    -8.8584311557   0.000142177944       0.0154  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -10.8791721503   0.000018846711       0.0020  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1    -6.4852751205   0.001525740946       0.1648  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.6572136463   0.000173868091       0.0188  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -25.3317875823   0.000000000010       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) CGA (R) CGG (R) CGA (R) CGT (R) CGG (R) 
     7      1    -7.8079798003   0.000406478386       0.0439  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.8977096910   0.001010096214       0.1091  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.4210683205   0.000004032725       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1   -12.5069445948   0.000003700863       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    11      1   -16.5687431510   0.000000063722       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    12      1   -24.0523471135   0.000000000036       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) ACA (T) GCA (A) 
    13      1   -21.1637279608   0.000000000644       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -21.5821317126   0.000000000424       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.7892646011   0.000000138934       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) 
    16      1   -21.1102808506   0.000000000679       0.0000  ACT (T) ATA (I) ACC (T) ACT (T) ATA (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.5129374677   0.000001353337       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    18      1   -14.9303255086   0.000000327976       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) 
    19      1   -14.9546371177   0.000000320098       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1   -21.0858746234   0.000000000696       0.0000  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    21      1    -9.4282584780   0.000080419130       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    22      1    -9.1008001368   0.000111576496       0.0121  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -9.2266555864   0.000098381716       0.0106  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -13.5376734221   0.000001320271       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    25      1   -31.0350344384   0.000000000000       0.0000  ATG (M) ACA (T) GTG (V) ATG (M) ACA (T) GTG (V) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      3    -4.0878877946   0.016774627624       1.8117  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -10.8851467809   0.000018734444       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    28      1    -9.9405962650   0.000048178569       0.0052  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    29      1   -23.5272348063   0.000000000061       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) 
    30      1   -21.8572725940   0.000000000322       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) 
    31      1    -8.1317222368   0.000294061321       0.0318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -8.5187974757   0.000199679400       0.0216  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -7.5880412152   0.000506472153       0.0547  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    34      1   -23.0855350514   0.000000000094       0.0000  CAT (H) CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -19.0924303192   0.000000005108       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    36      1   -21.5795643957   0.000000000425       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) 
    37      1   -18.2328837201   0.000000012066       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    38      1   -27.3522040146   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    39      1   -32.4644291431   0.000000000000       0.0000  CCA (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    40      1   -22.6952786805   0.000000000139       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -17.8493561894   0.000000017706       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    42      1   -16.1500814977   0.000000096852       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    43      1   -19.8812082552   0.000000002321       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -18.4167552896   0.000000010039       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    45      1   -15.3031537630   0.000000225904       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    46      1   -24.3512574569   0.000000000027       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) CTG (L) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      1   -30.2623035681   0.000000000000       0.0000  CTA (L) CTA (L) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) ATA (I) CTG (L) 
    48      1   -17.0306672729   0.000000040149       0.0000  CTC (L) CTT (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    49      1   -21.8090363806   0.000000000338       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) 
    50      1   -21.6265239694   0.000000000405       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) ATA (I) CTG (L) 
    51      1   -16.8765736875   0.000000046838       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) 
    52      1   -18.9984311459   0.000000005612       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) TTA (L) CTG (L) 
    53      1   -10.5658224740   0.000025782297       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    54      1    -8.0564807878   0.000317040577       0.0342  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -13.3408149587   0.000001607525       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -13.0210364344   0.000002213277       0.0002  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    57      1   -11.6527549615   0.000008695065       0.0009  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    58      1    -6.5609124599   0.001414594361       0.1528  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    59      1    -8.7314563252   0.000161427194       0.0174  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    60      1   -10.8038622361   0.000020320868       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    61      1    -9.8290062466   0.000053866260       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    62      1   -13.7837859293   0.000001032233       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    63      1   -11.3085545829   0.000012267530       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    64      1   -12.8818138430   0.000002543896       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    65      1   -13.9319170997   0.000000890113       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    66      1   -14.9828308370   0.000000311200       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    67      1   -15.3263868499   0.000000220716       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) 
    68      1   -19.9255374612   0.000000002220       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) 
    69      1   -32.5936702026   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCG (A) GCC (A) GCC (A) GTA (V) 
    70      1   -13.1299482332   0.000001984888       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    71      1   -14.9861606797   0.000000310165       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    72      1   -14.8151519099   0.000000368011       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) 
    73      1   -18.0178011767   0.000000014961       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    74      1   -14.1221173591   0.000000735940       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
    75      1   -10.7094116402   0.000022333748       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1   -18.1565184643   0.000000013023       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    77      1   -16.6546782010   0.000000058474       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) 
    78      1   -15.9461419678   0.000000118762       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -17.5889776633   0.000000022972       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGG (G) GGC (G) 
    80      1   -23.4388025041   0.000000000066       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGT (G) GGA (G) 
    81      1   -16.7654420701   0.000000052343       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) 
    82      1   -16.9286832492   0.000000044460       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -16.0646464743   0.000000105490       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -21.9415852249   0.000000000296       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) 
    85      1   -16.6043744584   0.000000061491       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) 
    86      1   -22.0011951191   0.000000000279       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) CTG (L) 
    87      1   -26.7659425500   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATT (I) CTG (L) GTC (V) 
    88      1   -12.5515081152   0.000003539560       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
    89      1   -14.8324885395   0.000000361686       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) 
    90      1   -12.3846269236   0.000004182393       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1   -14.7322167750   0.000000399834       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTT (V) 
    92      1   -28.7454768025   0.000000000000       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GCA (A) GCA (A) GCA (A) GTC (V) GTT (V) ATC (I) GTT (V) GTA (V) 
    93      1    -6.1824836985   0.002065291917       0.2231  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -24.8462459686   0.000000000016       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTT (V) ATG (M) 
    95      1   -14.8053930904   0.000000371620       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    96      1   -20.4373272079   0.000000001331       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) TCC (S) 
    97      1   -29.2446283781   0.000000000000       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) 
    98      1   -18.2620425854   0.000000011719       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    99      1   -27.0710005820   0.000000000002       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) TCC (S) ACA (T) 
   100      1    -9.5323902833   0.000072466202       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   101      1   -17.4316890967   0.000000026885       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -13.4035402170   0.000001509790       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   103      1   -15.3537223341   0.000000214765       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   104      1   -13.0241961592   0.000002206294       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   105      1   -10.3239233384   0.000032838028       0.0035  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   106      1   -10.4944391619   0.000027690002       0.0030  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 