    -1    300    259


 1

     1      1   -13.4464507455   0.000001446374       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -13.5543077493   0.000001298491       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      2    -9.9855546973   0.000046060505       0.0138  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -20.6625630140   0.000000001063       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -17.1768667284   0.000000034688       0.0000  AAA (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1    -6.4339616264   0.001606075543       0.4818  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.0644524570   0.000314523282       0.0944  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1    -9.7835409399   0.000056371833       0.0169  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -18.0710313350   0.000000014186       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
    10      1   -10.2142395281   0.000036644781       0.0110  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -11.5027852050   0.000010101918       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -41.6964622246   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACC (T) TCC (S) TCC (S) AAA (K) AAC (N) 
    13      1   -33.2888182956   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGC (S) AAC (N) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -40.7148526393   0.000000000000       0.0000  AAC (N) AAC (N) CAC (H) AAG (K) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -16.6565094312   0.000000058367       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -13.9556892722   0.000000869203       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.9947397908   0.000337231881       0.1012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1    -5.8355499422   0.002921815988       0.8765  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -9.2629126713   0.000094878572       0.0285  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    20      1   -28.6285021940   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -23.3148104918   0.000000000075       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    22      1   -17.5682936285   0.000000023452       0.0000  AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -46.0564849683   0.000000000000       0.0000  AAT (N) AAC (N) AAA (K) AGC (S) TAC (Y) TAC (Y) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) TAT (Y) 
    24      1    -8.9641392126   0.000127915686       0.0384  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -14.3891615592   0.000000563464       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -12.1913580443   0.000005074117       0.0015  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    27      1   -15.0707218744   0.000000285016       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1   -16.1698258158   0.000000094959       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    29      1   -28.5281233555   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -27.9997185878   0.000000000001       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    31      3    -7.3684699650   0.000630832637       0.1892  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -36.3656241524   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    33      1   -34.1128274510   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) GTT (V) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    34      1   -36.2052498910   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ACC (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    35      1   -17.0028454318   0.000000041282       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    36      1   -19.5353540505   0.000000003280       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -49.4190942205   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) AGT (S) TCT (S) ACT (T) AGT (S) AGT (S) AGC (S) ACT (T) ACT (T) 
    38      1   -29.0788339689   0.000000000000       0.0000  ACT (T) ACT (T) AGT (S) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    39      1   -18.5812966795   0.000000008516       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    40      1   -28.1587304045   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      1    -9.4822796856   0.000076190050       0.0229  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -38.8135904755   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) 
    43      1   -22.3279456118   0.000000000201       0.0000  AGC (S) AGT (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) 
    44      1    -9.5426421324   0.000071727085       0.0215  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -15.5552936468   0.000000175558       0.0001  AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    46      1   -20.9446853763   0.000000000801       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -40.5604134649   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
    48      1   -17.0301127495   0.000000040171       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    49      1   -13.5396179770   0.000001317706       0.0004  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -26.8958652206   0.000000000002       0.0000  ATC (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    51      1    -8.3209549259   0.000243363359       0.0730  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    52      1   -19.5140028214   0.000000003351       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    53      1   -17.2171925970   0.000000033317       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATT (I) 
    54      1   -22.0850447232   0.000000000256       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    55      1   -23.6335532593   0.000000000054       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1   -18.4668928893   0.000000009548       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57      1   -16.8599441651   0.000000047623       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    58      1   -23.1344392292   0.000000000090       0.0000  ATC (I) GTT (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    59      1   -21.6292373719   0.000000000404       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    60      1   -28.7505048217   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) 
    61      1   -21.4627955019   0.000000000477       0.0000  ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      3    -5.1675372273   0.005698585873       1.7096  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -33.8870143100   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -23.6033123050   0.000000000056       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    65      1   -19.1720026467   0.000000004717       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -21.5772383707   0.000000000426       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    67      1   -12.3265770588   0.000004432366       0.0013  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -61.6689334017   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CTG (L) CTG (L) ACG (T) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    69      3    -6.2432083709   0.001943609688       0.5831  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1   -13.3481369379   0.000001595798       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    71      1   -18.6145029179   0.000000008238       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    72      1   -18.5014573592   0.000000009224       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.9923217091   0.000016830435       0.0050  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -15.1559264409   0.000000261737       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1    -7.4483749051   0.000582387278       0.1747  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    76      1    -7.5478069658   0.000527265171       0.1582  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    77      2    -5.4448095461   0.004318662435       1.2956  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -10.2483670711   0.000035415284       0.0106  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -10.4782001601   0.000028143330       0.0084  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -13.3065432168   0.000001663572       0.0005  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    81      1   -18.1969123235   0.000000012508       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    82      1   -36.4299815465   0.000000000000       0.0000  CAT (H) CAC (H) CGT (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -12.9153525153   0.000002459992       0.0007  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    84      1   -25.4587200617   0.000000000009       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -20.0449583690   0.000000001971       0.0000  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    86      1   -16.2376159811   0.000000088735       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -14.9424389627   0.000000324027       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    88      4    -7.3445596873   0.000646097790       0.1938  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1    -9.0833941135   0.000113535600       0.0341  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    90      1   -26.6247496592   0.000000000003       0.0000  CCC (P) CCC (P) CGC (R) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
    91      1   -18.6227439342   0.000000008170       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    92      1   -22.6322343311   0.000000000148       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    93      1   -15.3720845535   0.000000210857       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1   -18.8470705296   0.000000006529       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    95      1   -13.5258135532   0.000001336023       0.0004  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -27.6103322376   0.000000000001       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    97      1   -28.2564399865   0.000000000001       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) 
    98      1   -17.2852005519   0.000000031127       0.0000  CGA (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1   -17.2240728199   0.000000033089       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   100      1   -17.0687815551   0.000000038648       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1    -7.0935458221   0.000830447520       0.2491  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   102      1   -17.2492435235   0.000000032266       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   103      1   -12.3291343600   0.000004421045       0.0013  CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -44.0676917711   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) CAA (Q) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGG (R) CAG (Q) 
   105      1   -15.5212626705   0.000000181636       0.0001  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   106      1   -11.3587786374   0.000011666622       0.0035  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -22.9867686965   0.000000000104       0.0000  CGT (R) CAT (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   108      1   -19.2482167804   0.000000004371       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      1   -50.4860266782   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CCC (P) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) CGC (R) CGG (R) 
   110      1   -14.3688855030   0.000000575006       0.0002  CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -7.5731193807   0.000514086314       0.1542  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -10.9236326490   0.000018027131       0.0054  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   113      1   -19.1813200261   0.000000004674       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   114      1   -17.2616573446   0.000000031868       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -15.7381975304   0.000000146214       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -12.8354305518   0.000002664669       0.0008  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -28.1406696384   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) 
   118      1   -13.5590676591   0.000001292325       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -12.2353231945   0.000004855866       0.0015  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   120      1   -10.2728690922   0.000034558083       0.0104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -14.1408348970   0.000000722293       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   122      1   -12.3651843399   0.000004264505       0.0013  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   123      1   -14.1563511844   0.000000711172       0.0002  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -17.2099652201   0.000000033559       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   125      1   -18.8853994079   0.000000006283       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   126      1   -14.1056471764   0.000000748161       0.0002  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   127      1   -24.8670292443   0.000000000016       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   128      1   -15.1601425033   0.000000260636       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   129      1   -30.5856231357   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   130      1   -11.6949260071   0.000008336009       0.0025  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -16.5129610559   0.000000067377       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -13.9491355729   0.000000874918       0.0003  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   133      1   -10.2728792002   0.000034557733       0.0104  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1   -25.5654172531   0.000000000008       0.0000  GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   135      1   -18.9621062987   0.000000005819       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   136      1   -10.2600078572   0.000035005413       0.0105  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   137      7    -6.4439005008   0.001590192023       0.4771  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -23.3263244208   0.000000000074       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   139      1   -11.5277332561   0.000009853013       0.0030  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -16.2915599810   0.000000084075       0.0000  GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   141      1   -18.7537773414   0.000000007167       0.0000  GAC (D) GAT (D) GAT (D) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   142      3    -8.6270973766   0.000179183995       0.0538  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -7.6516117145   0.000475277500       0.1426  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   144      3    -5.8071603490   0.003005953824       0.9018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1    -8.6377186289   0.000177290908       0.0532  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -33.0618628482   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAC (D) AGT (S) 
   147      1   -12.8691630300   0.000002576283       0.0008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -31.8304103444   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   149      1   -22.0784371038   0.000000000258       0.0000  GCA (A) GCA (A) GCA (A) GAC (D) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   150      1   -19.3814890146   0.000000003826       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   151      1   -21.4850132397   0.000000000467       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) 
   152      1   -21.2419950417   0.000000000595       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1   -21.1569953513   0.000000000648       0.0000  GCC (A) GCC (A) GAC (D) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) 
   154      1   -17.7711512505   0.000000019146       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   155      4    -7.8287181085   0.000398135520       0.1194  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1    -9.5051651503   0.000074466206       0.0223  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   157      1   -10.8836985371   0.000018761596       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      1   -15.1682259109   0.000000258537       0.0001  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   159      1   -46.4156688631   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCA (S) CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) 
   160      1   -13.3554233271   0.000001584212       0.0005  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   161      1   -13.4708398354   0.000001411525       0.0004  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   162      1   -19.6264029363   0.000000002995       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   163      1   -11.6962968752   0.000008324589       0.0025  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -31.5539543710   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) AAC (N) GCC (A) GCC (A) 
   165      1   -36.3824252850   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1   -10.9289297660   0.000017931892       0.0054  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -15.1804126921   0.000000255406       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   168      1   -13.1172923986   0.000002010168       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   169      1   -50.8507329133   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GAG (E) CAG (Q) CAG (Q) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) AAG (K) GAG (E) 
   170      1   -15.2659683527   0.000000234463       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -14.8739465604   0.000000346998       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   172      1   -21.3241391470   0.000000000548       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   173      1   -15.9056213907   0.000000123673       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   174      1   -14.4157849984   0.000000548661       0.0002  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   175      1   -19.5104880264   0.000000003363       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   176      1   -14.5389200219   0.000000485096       0.0001  GGC (G) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      4    -7.5258179598   0.000538987618       0.1617  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   178      1   -13.1814393441   0.000001885270       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   179      1   -21.7991717808   0.000000000341       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -16.7044300453   0.000000055636       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   181      1   -33.0285780957   0.000000000000       0.0000  GGG (G) AGG (R) GGG (G) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) 
   182      1   -16.4384124364   0.000000072592       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -11.0094798421   0.000016544119       0.0050  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   184      1   -15.5429031073   0.000000177747       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   185      1   -12.9158712139   0.000002458716       0.0007  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   186      1   -10.2464916450   0.000035481765       0.0106  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -16.2624399907   0.000000086559       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   188      1   -18.3628348777   0.000000010596       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -12.1113177497   0.000005496947       0.0016  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   190      1   -48.8898714343   0.000000000000       0.0000  GTC (V) GGC (G) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) 
   191      1   -12.6223158027   0.000003297599       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   192      3    -8.0690330253   0.000313085881       0.0939  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   193      1   -14.3289039378   0.000000598461       0.0002  GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   194      1   -40.8150037247   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
   195      1   -31.2811485643   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   196      1   -36.9211503388   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   197      1   -19.6696136550   0.000000002868       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   198      1   -23.2200271630   0.000000000082       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   199      1   -28.4909491565   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
   200      1   -15.1125040588   0.000000273352       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1   -10.1995993959   0.000037185212       0.0112  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   202      1   -10.2947795032   0.000033809136       0.0101  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   203      4    -8.3244184911   0.000242521912       0.0728  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -17.2374109182   0.000000032650       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) 
   205      1   -17.5726615431   0.000000023350       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1   -25.5762729155   0.000000000008       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   207      1   -22.8058631963   0.000000000125       0.0000  GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   208      3    -6.1487440734   0.002136162950       0.6408  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1    -7.9114561527   0.000366520482       0.1100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   210      1   -18.2154976113   0.000000012277       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   211      1   -12.5714195482   0.000003469779       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   212      1    -8.9856287470   0.000125196163       0.0376  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1   -10.7266508599   0.000021952032       0.0066  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -18.1520151935   0.000000013082       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   215      1   -13.0152943973   0.000002226022       0.0007  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1   -21.7178560571   0.000000000370       0.0000  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   217      1    -9.7590228359   0.000057771046       0.0173  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1   -25.0176472620   0.000000000014       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   219      1   -12.6863989385   0.000003092908       0.0009  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1   -15.9060504080   0.000000123620       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   221      1   -20.0271934398   0.000000002006       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   222      1   -19.8453487222   0.000000002406       0.0000  TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   223      1   -24.3541804758   0.000000000026       0.0000  TCC (S) TCC (S) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   224      1   -30.4012984794   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   225      1   -17.8318051074   0.000000018020       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   226      1   -11.0474049883   0.000015928430       0.0048  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   227      1   -10.6693195905   0.000023247346       0.0070  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   228      1   -13.1400813054   0.000001964876       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -32.0993857214   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   230      1   -36.2882794131   0.000000000000       0.0000  TCG (S) ACG (T) ACA (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   231      1   -22.3713003160   0.000000000192       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   232      1   -24.0486302529   0.000000000036       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   233      1   -24.8119969402   0.000000000017       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   234      1   -27.1574382942   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) AGT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1   -40.0475503728   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) GCC (A) GTG (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCT (A) 
   236      1   -22.2730365178   0.000000000212       0.0000  TCT (S) TCT (S) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   237      1    -9.5288436278   0.000072723671       0.0218  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   238      5    -5.0617880841   0.006334223257       1.9003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      1   -19.2623860464   0.000000004310       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   240      1   -22.5001476212   0.000000000169       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   241      3    -6.2260176452   0.001977310591       0.5932  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1    -8.1703573060   0.000282916910       0.0849  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   243      2    -8.0626871452   0.000315079004       0.0945  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   244      1   -12.2150461489   0.000004955333       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   245      1   -11.7685403880   0.000007744401       0.0023  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   246      1   -17.4504069969   0.000000026387       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   247      1    -9.1730674953   0.000103797622       0.0311  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1    -9.2622361108   0.000094942785       0.0285  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      1   -14.5282381298   0.000000490305       0.0001  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   250      1   -12.0373760616   0.000005918805       0.0018  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1   -15.2157062413   0.000000246549       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   252      1   -13.2532521389   0.000001754631       0.0005  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -16.8281429392   0.000000049162       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   254      1   -15.4510127047   0.000000194855       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1   -16.9560370180   0.000000043260       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      1   -15.0574373104   0.000000288827       0.0001  TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   257      1   -17.8110255973   0.000000018398       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   258      1   -16.2480797661   0.000000087811       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   259      1   -10.0623630109   0.000042655130       0.0128  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 