    -1    276    270


 1

     1      1   -29.0179891604   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAG (K) AAA (K) AAC (N) 
     2      4    -6.9582553856   0.000950753827       0.2624  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.3596191678   0.000086132895       0.0238  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -27.9683296841   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) GGC (G) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
     5      1   -26.4716161263   0.000000000003       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) GGC (G) GGC (G) AAT (N) GGC (G) AAC (N) AAC (N) AAC (N) 
     6      1   -19.2303865924   0.000000004450       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -18.5318668083   0.000000008948       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
     8      1   -17.5838895073   0.000000023089       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
     9      1   -28.2093592477   0.000000000001       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -25.6253104747   0.000000000007       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) AAT (N) AAC (N) AAC (N) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    11      1   -34.8856507479   0.000000000000       0.0000  AAC (N) ACC (T) ACT (T) ACC (T) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) ACC (T) ACT (T) ACT (T) 
    12      1   -33.5589310478   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    13      1   -25.2448714097   0.000000000011       0.0000  AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    14      1   -24.0794321651   0.000000000035       0.0000  AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1   -12.8423431572   0.000002646313       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1    -6.2410555221   0.001947798493       0.5376  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -28.5611487262   0.000000000000       0.0000  AAG (K) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    18      1   -30.5794864930   0.000000000000       0.0000  AAG (K) AGG (R) CGC (R) CGC (R) AAG (K) CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -28.6975248936   0.000000000000       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) CGT (R) AAG (K) AAG (K) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1   -22.9861080023   0.000000000104       0.0000  ACC (T) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -23.8104310737   0.000000000046       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACG (T) ACG (T) ACG (T) TCC (S) ACT (T) ACA (T) ACC (T) ACC (T) 
    22      1   -11.1498495433   0.000014377450       0.0040  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -26.7087371183   0.000000000003       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) GAC (D) GAC (D) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    24      1   -42.7426287155   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) CAA (Q) CAG (Q) CAG (Q) GGC (G) GGT (G) AGC (S) AGC (S) CGC (R) 
    25      1   -12.6725198773   0.000003136134       0.0009  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.6478856299   0.000000000003       0.0000  ACC (T) ACC (T) ACT (T) TCC (S) ACG (T) ACC (T) ACC (T) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    27      1   -46.5489343619   0.000000000000       0.0000  ACC (T) ACC (T) AGG (R) CGA (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) 
    28      1   -34.3717154482   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) TCC (S) ACG (T) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) 
    29      1   -35.5278149812   0.000000000000       0.0000  ACC (T) ACC (T) CAG (Q) CAG (Q) CCT (P) AGC (S) AGC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCC (S) 
    30      1   -38.2958482082   0.000000000000       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) ACA (T) GAC (D) ACC (T) GCC (A) GAT (D) GCG (A) 
    31      1   -20.5178578901   0.000000001228       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    32      1   -22.4541065523   0.000000000177       0.0000  ACC (T) ACC (T) TCC (S) TCT (S) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -19.2520959254   0.000000004354       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -15.9927658135   0.000000113352       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1   -16.9151741553   0.000000045064       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      1   -34.4750594270   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACG (T) TCG (S) TCC (S) ACC (T) ACC (T) ACC (T) ACT (T) TCT (S) 
    37      1   -31.3721762041   0.000000000000       0.0000  ACC (T) AGC (S) AAC (N) AGC (S) AAG (K) AGC (S) AGC (S) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -40.2701674535   0.000000000000       0.0000  ACC (T) AGC (S) CAG (Q) GAC (D) GAG (E) TCT (S) GCT (A) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1   -32.6978828622   0.000000000000       0.0000  ACC (T) GGC (G) TAC (Y) TAC (Y) AAC (N) TCT (S) TCT (S) TCT (S) ACC (T) AAC (N) AAT (N) AAT (N) 
    40      1   -35.2667871958   0.000000000000       0.0000  ACC (T) GTC (V) CAG (Q) CAG (Q) GTG (V) ATC (I) ATC (I) CAG (Q) GTG (V) GTC (V) GTC (V) GTC (V) 
    41      1   -38.8326539035   0.000000000000       0.0000  ACC (T) TCT (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) ACT (T) ACT (T) ACT (T) AAG (K) ACC (T) 
    42      1   -29.6574027986   0.000000000000       0.0000  ACG (T) AAG (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -26.4242682647   0.000000000003       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) GCG (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    44      1   -18.5550364943   0.000000008743       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -40.7138651912   0.000000000000       0.0000  ACG (T) ACC (T) GAG (E) GCG (A) TCT (S) TCG (S) TCT (S) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1   -49.6430525362   0.000000000000       0.0000  ACG (T) ACT (T) CGA (R) ACC (T) CCC (P) ACT (T) TCC (S) CCC (P) CAG (Q) AAC (N) AGC (S) AGC (S) 
    47      1   -39.2365235150   0.000000000000       0.0000  ACG (T) ACT (T) CGC (R) CGC (R) GCT (A) ACT (T) ACG (T) ACA (T) AAC (N) ACC (T) TCT (S) ACT (T) 
    48      1   -14.0787550416   0.000000768554       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -29.0530169895   0.000000000000       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    50      1   -33.9770726317   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) CAG (Q) CGT (R) AAC (N) AAC (N) AAC (N) 
    51      1   -24.2311475737   0.000000000030       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) 
    52      1   -23.1984971914   0.000000000084       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    53      1   -21.9129062798   0.000000000304       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    54      1   -30.2908885482   0.000000000000       0.0000  AGC (S) AGC (S) TTC (F) TTC (F) GCC (A) TCT (S) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) 
    55      1   -37.7187913046   0.000000000000       0.0000  AGC (S) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGC (S) AGT (S) AGT (S) 
    56      1   -22.7288777086   0.000000000135       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -30.0631789897   0.000000000000       0.0000  AGC (S) TCG (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
    58      1   -24.5678458526   0.000000000021       0.0000  AGC (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -51.7088454862   0.000000000000       0.0000  AGC (S) TCT (S) CGC (R) CGC (R) AGG (R) TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) GAA (E) 
    60      1   -41.1432315094   0.000000000000       0.0000  AGG (R) CCG (P) CCC (P) CCC (P) GCA (A) CGC (R) CGT (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1   -25.5605290534   0.000000000008       0.0000  AGT (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    62      1    -7.3530110865   0.000640660369       0.1768  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -9.3857184135   0.000083913973       0.0232  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    64      1   -23.9653433832   0.000000000039       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    65      1    -9.9220135915   0.000049082226       0.0135  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    66      1   -14.0859142261   0.000000763071       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      1   -19.6427723801   0.000000002946       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    68      1   -22.6990147520   0.000000000139       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -27.6276286252   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    70      1   -28.3938728415   0.000000000000       0.0000  ATC (I) CTT (L) CTG (L) TTG (L) ATC (I) CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    71      1   -11.0506181314   0.000015877332       0.0044  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1    -5.6768310219   0.003424393094       0.9451  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -13.8450843882   0.000000970859       0.0003  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -24.3639435350   0.000000000026       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1   -20.9239420371   0.000000000818       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    76      1   -28.7789772792   0.000000000000       0.0000  ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) 
    77      1    -6.7518632715   0.001168699985       0.3226  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -9.7550101674   0.000058003328       0.0160  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1    -9.7440999642   0.000058639621       0.0162  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -14.2717573742   0.000000633657       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1   -19.7684024569   0.000000002598       0.0000  CAC (H) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -38.6308215853   0.000000000000       0.0000  CAG (Q) AAG (K) GCC (A) ACT (T) ACG (T) AGC (S) AGC (S) GGC (G) GTT (V) ACC (T) ACT (T) ACT (T) 
    83      1    -9.5527094376   0.000071008609       0.0196  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -47.8282078200   0.000000000000       0.0000  CAG (Q) TTC (F) ATG (M) ATG (M) CTT (L) CTG (L) TTG (L) CAA (Q) TGG (W) TTC (F) TTT (F) TTT (F) 
    85      1   -50.0737841851   0.000000000000       0.0000  CCC (P) AAG (K) CGC (R) AAG (K) AAG (K) TTC (F) TTC (F) AAA (K) GTT (V) CCT (P) AAG (K) AAG (K) 
    86      1   -14.7657119655   0.000000386663       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -21.7534298110   0.000000000357       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) 
    88      1   -15.6656860361   0.000000157210       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -14.4434034449   0.000000533715       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -15.5809842881   0.000000171106       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    91      1   -21.2764078128   0.000000000575       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -15.1513631778   0.000000262934       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    93      1   -38.9788803814   0.000000000000       0.0000  CGC (R) AAC (N) CGA (R) CGC (R) AAA (K) AAC (N) AAC (N) AAT (N) CGT (R) AAC (N) AAC (N) AAC (N) 
    94      1   -18.4205798490   0.000000010001       0.0000  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    95      1   -32.1124617358   0.000000000000       0.0000  CGC (R) AAG (K) CAG (Q) AAG (K) GAG (E) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1   -34.3198137778   0.000000000000       0.0000  CGC (R) AAG (K) CGC (R) AAC (N) AAA (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    97      1   -40.8765967296   0.000000000000       0.0000  CGC (R) ACC (T) CGA (R) TAC (Y) GAT (D) GTC (V) GTC (V) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -10.6988660276   0.000022570518       0.0062  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    99      1   -15.2560691555   0.000000236795       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   100      1   -14.6638597369   0.000000428121       0.0001  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -22.3663859949   0.000000000193       0.0000  CGC (R) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -39.5199296249   0.000000000000       0.0000  CGT (R) CTC (L) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GGC (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -28.5037223732   0.000000000000       0.0000  CTC (L) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CTC (L) GTT (V) GTT (V) GTT (V) 
   104      1   -25.1543609292   0.000000000012       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -26.7398774022   0.000000000002       0.0000  CTC (L) CTC (L) GCT (A) GCT (A) GCC (A) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   106      1   -20.7080483945   0.000000001015       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   107      1   -26.5514392282   0.000000000003       0.0000  CTC (L) CTT (L) ATT (I) CTT (L) TTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -15.0353968977   0.000000295264       0.0001  CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   109      1   -16.2509184563   0.000000087562       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   110      1   -23.2139679658   0.000000000083       0.0000  CTC (L) TTC (F) CTC (L) CTT (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   111      1   -32.7023712487   0.000000000000       0.0000  CTG (L) ATC (I) GTC (V) ATC (I) GTT (V) GTG (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   112      1   -35.2694057788   0.000000000000       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATG (M) GTT (V) GTT (V) 
   113      1   -26.4663865911   0.000000000003       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   114      1   -29.8183766497   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) CTC (L) TTG (L) CTT (L) CTT (L) 
   115      1   -40.1027149758   0.000000000000       0.0000  CTG (L) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TTG (L) TTG (L) TTC (F) TAT (Y) TAT (Y) 
   116      1   -18.5826638676   0.000000008505       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   117      1   -21.5496756498   0.000000000438       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   118      1    -7.0009245207   0.000911039301       0.2514  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1    -8.7725575193   0.000154926845       0.0428  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1    -8.0911051441   0.000306251118       0.0845  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   121      1   -10.1390259593   0.000039507266       0.0109  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1    -8.9520783353   0.000129467803       0.0357  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -33.1338437953   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) TCG (S) GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -17.8699844679   0.000000017345       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   125      1   -13.1654131172   0.000001915727       0.0005  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      1   -35.1766338701   0.000000000000       0.0000  GAC (D) GAC (D) TCC (S) TAC (Y) GAC (D) AGC (S) AGC (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
   127      1   -22.9922732228   0.000000000103       0.0000  GAC (D) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.2222794585   0.001984715980       0.5478  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -28.3599811478   0.000000000000       0.0000  GCC (A) ACC (T) ACT (T) ACT (T) GCG (A) GGG (G) GGG (G) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   130      1   -56.9239834107   0.000000000000       0.0000  GCC (A) ACT (T) AGC (S) AGC (S) CGG (R) GCC (A) GCC (A) GCA (A) CAA (Q) GCG (A) CAG (Q) AGT (S) 
   131      1   -29.2900166635   0.000000000000       0.0000  GCC (A) ACT (T) GCT (A) GCT (A) GGG (G) GCC (A) TCC (S) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   132      1   -43.5296567390   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) AGG (R) TCG (S) CGC (R) CGG (R) CGT (R) GCC (A) TCC (S) GCT (A) GCT (A) 
   133      1   -29.5814343659   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) CGT (R) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   134      1   -17.4826705136   0.000000025549       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   135      1   -26.7575139328   0.000000000002       0.0000  GCC (A) GCC (A) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCA (A) GCT (A) GCC (A) GCC (A) 
   136      1   -40.4964319365   0.000000000000       0.0000  GCC (A) GCC (A) CGA (R) AGA (R) AAC (N) GCC (A) GCC (A) CGC (R) GCC (A) GCC (A) AAC (N) AGC (S) 
   137      1   -39.7202765420   0.000000000000       0.0000  GCC (A) GCC (A) CGC (R) CGC (R) GGA (G) CGC (R) CGG (R) GCC (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -19.6642732831   0.000000002883       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   139      1   -25.3469253479   0.000000000010       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -10.1802064920   0.000037913379       0.0105  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.5062891344   0.000000501186       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -20.6722800764   0.000000001052       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   143      1   -13.4821603462   0.000001395636       0.0004  GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   144      1   -29.4199521094   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCG (S) TCG (S) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   145      1   -14.7967277433   0.000000374855       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   146      1   -41.2195099279   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) AAG (K) GTC (V) GTC (V) AGG (R) GCG (A) AGA (R) CGG (R) CGG (R) 
   147      1   -14.7394108456   0.000000396968       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -13.9423813898   0.000000880847       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   149      1   -16.3552029432   0.000000078891       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      1   -27.6316565750   0.000000000001       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) AGT (S) GCC (A) GCC (A) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   151      1   -34.9326892032   0.000000000000       0.0000  GCC (A) GCT (A) AGC (S) GCC (A) GGC (G) CAG (Q) CAG (Q) GGC (G) GCG (A) GCT (A) GCC (A) GCC (A) 
   152      1   -14.2154468292   0.000000670363       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -14.8635007536   0.000000350642       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   154      1   -12.8636675518   0.000002590480       0.0007  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -12.6386945465   0.000003244029       0.0009  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   156      1   -23.2515457093   0.000000000080       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) 
   157      1   -28.4489448889   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GGA (G) GCC (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -24.2815978233   0.000000000028       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GTA (V) GTC (V) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   159      1   -13.4511655419   0.000001439571       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -28.1819766736   0.000000000001       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCG (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   161      1   -25.5076419287   0.000000000008       0.0000  GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) ACC (T) TCA (S) GCC (A) TCC (S) TCC (S) 
   162      1   -35.9009573359   0.000000000000       0.0000  GCC (A) TAC (Y) CTG (L) CTG (L) CTT (L) GCC (A) GCT (A) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -47.6885985614   0.000000000000       0.0000  GCC (A) TCC (S) AGC (S) AGC (S) GAC (D) TCC (S) TCC (S) AAA (K) AAG (K) CGT (R) AAA (K) AGA (R) 
   164      1   -26.3780101463   0.000000000004       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) GCT (A) 
   165      1   -41.8673885078   0.000000000000       0.0000  GCC (A) TCC (S) TAC (Y) AAG (K) GCA (A) TCC (S) TCC (S) CGG (R) TAC (Y) GCC (A) TCC (S) TCC (S) 
   166      1   -25.6216675479   0.000000000007       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) GCG (A) TCC (S) TCG (S) TCA (S) TCT (S) TCT (S) 
   167      1   -41.6098519409   0.000000000000       0.0000  GCC (A) TCC (S) TCT (S) TCG (S) GAT (D) ACA (T) GCT (A) TCT (S) ACC (T) AGC (S) TCC (S) TCC (S) 
   168      1   -36.4053278201   0.000000000000       0.0000  GCT (A) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) GCC (A) GCT (A) AAC (N) AAC (N) GCC (A) 
   169      1   -25.2039572404   0.000000000011       0.0000  GCT (A) ACC (T) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GAC (D) ACC (T) GCC (A) GCC (A) GCC (A) 
   170      1   -34.1927623134   0.000000000000       0.0000  GCT (A) GCT (A) AAC (N) AGC (S) TCA (S) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -17.2365914538   0.000000032677       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   172      1   -34.5436089782   0.000000000000       0.0000  GGA (G) AAG (K) ACC (T) ACC (T) GCT (A) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   173      1   -20.4900035969   0.000000001263       0.0000  GGC (G) GCC (A) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   174      1   -23.2050979275   0.000000000084       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   175      1   -23.4537456779   0.000000000065       0.0000  GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   176      1   -23.3904617716   0.000000000069       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -21.0157157568   0.000000000746       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GCC (A) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -25.1821524819   0.000000000012       0.0000  GGC (G) GGC (G) GGC (G) AAC (N) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   179      1   -13.9290640307   0.000000892656       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -19.6142123637   0.000000003031       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   181      1   -10.8878271034   0.000018684297       0.0052  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1   -16.0844815373   0.000000103419       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -12.8720368646   0.000002568889       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   184      1   -16.0078854848   0.000000111651       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   185      1   -37.0131790354   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) GGT (G) GTT (V) 
   186      1   -15.1565271102   0.000000261580       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   187      1   -15.2002068468   0.000000250400       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   188      1   -11.0834266111   0.000015364873       0.0042  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   189      1   -16.2308790213   0.000000089334       0.0000  GGC (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -24.5794195224   0.000000000021       0.0000  GGC (G) GGT (G) AAC (N) AAC (N) GAT (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   191      1   -15.2964728966   0.000000227419       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   192      1   -15.9257136398   0.000000121213       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   193      1   -12.6106467574   0.000003336305       0.0009  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   194      1   -13.8402493351   0.000000975565       0.0003  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1   -27.4980975707   0.000000000001       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GAA (E) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   196      1   -20.3043729834   0.000000001520       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -14.8697490010   0.000000348458       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   198      1   -12.4117823213   0.000004070347       0.0011  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   199      1   -12.7818967980   0.000002811207       0.0008  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -14.7443894783   0.000000394996       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -17.4415946872   0.000000026620       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   202      1   -25.0354308078   0.000000000013       0.0000  GGC (G) GGT (G) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -28.0530347699   0.000000000001       0.0000  GGT (G) AGC (S) GGC (G) GGC (G) GGT (G) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   204      1   -16.1549779033   0.000000096379       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1   -15.8848056286   0.000000126275       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   206      1   -16.4412303673   0.000000072388       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   207      1   -15.6991768081   0.000000152032       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   208      1   -15.3729450153   0.000000210676       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   209      1   -18.9568076082   0.000000005850       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1   -46.3747277450   0.000000000000       0.0000  GGT (G) TCT (S) GAC (D) AGC (S) GAT (D) GAC (D) GAT (D) GGC (G) GCC (A) GGC (G) GGT (G) AAT (N) 
   211      1   -15.3749964304   0.000000210244       0.0001  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   212      1   -35.9384803614   0.000000000000       0.0000  GTC (V) CTC (L) GAC (D) GAC (D) GCC (A) CTG (L) CTG (L) GTC (V) GCT (A) GTC (V) GCG (A) GTG (V) 
   213      1   -17.4771713499   0.000000025690       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   214      1   -27.9926478489   0.000000000001       0.0000  GTC (V) GCT (A) TAC (Y) TAC (Y) ATC (I) GTT (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   215      1   -20.8586902400   0.000000000873       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   216      1   -15.4133332196   0.000000202337       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   217      1   -18.6078477039   0.000000008293       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -15.0942986191   0.000000278374       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1   -16.9332837066   0.000000044256       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   220      1   -25.4832301245   0.000000000009       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) ATT (I) TTT (F) ATT (I) ATT (I) 
   221      1   -24.5473041156   0.000000000022       0.0000  GTC (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   222      1   -17.5654657828   0.000000023519       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -16.2796835728   0.000000085079       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   224      1   -22.7498847492   0.000000000132       0.0000  GTC (V) GTT (V) TTG (L) TTG (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   225      1   -30.9398380728   0.000000000000       0.0000  GTC (V) TCC (S) GTC (V) GTC (V) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) CAC (H) GCC (A) GCC (A) 
   226      1   -28.0919197229   0.000000000001       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) TTG (L) CTC (L) CTT (L) CTT (L) 
   227      1   -23.8323701814   0.000000000045       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) GCA (A) GCA (A) 
   228      1   -16.8030084590   0.000000050413       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   229      1   -15.5004116705   0.000000185463       0.0001  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   230      1   -46.1799068120   0.000000000000       0.0000  GTT (V) GAG (E) CAG (Q) CAA (Q) GAG (E) GCC (A) GCT (A) GCG (A) AAT (N) GCC (A) GAG (E) CAG (Q) 
   231      1   -27.8601927461   0.000000000001       0.0000  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) TAT (Y) GAA (E) GAA (E) GAG (E) GAG (E) 
   232      1   -33.2780233054   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGT (R) CGT (R) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) 
   233      1    -9.1770646032   0.000103383560       0.0285  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   234      1   -21.0400615463   0.000000000728       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.8598725580   0.000007068427       0.0020  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   236      1   -11.2071849160   0.000013576300       0.0037  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -15.2204548412   0.000000245381       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -20.3976283697   0.000000001385       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -23.5028670165   0.000000000062       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      1   -13.6205888291   0.000001215216       0.0003  TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -21.3330166642   0.000000000543       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   242      1   -39.1262219839   0.000000000000       0.0000  TCC (S) AAG (K) TCC (S) TCG (S) AGC (S) ACC (T) AGC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -34.3208967020   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) ACT (T) AGT (S) ACC (T) ACC (T) AGC (S) 
   244      1   -35.1518567793   0.000000000000       0.0000  TCC (S) ACT (T) CAG (Q) CAG (Q) GAG (E) ACC (T) ACC (T) AAG (K) ACA (T) ACC (T) ACT (T) ACT (T) 
   245      1   -31.9585805507   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) TCT (S) TCC (S) TCC (S) 
   246      1   -38.2153092952   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   247      1   -28.1744125586   0.000000000001       0.0000  TCC (S) CAG (Q) AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
   248      1   -28.6328443912   0.000000000000       0.0000  TCC (S) GAC (D) AAC (N) AAC (N) TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -13.1742410472   0.000001898890       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -38.0437915904   0.000000000000       0.0000  TCC (S) TCG (S) CGA (R) CGA (R) GAC (D) GCT (A) GCT (A) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   251      1    -9.8486522204   0.000052818333       0.0146  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -36.8635504728   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) CCA (P) GGC (G) AGC (S) GGC (G) GGC (G) 
   253      1   -53.2037576219   0.000000000000       0.0000  TCG (S) AAC (N) CAA (Q) AAC (N) CAA (Q) AGC (S) AGC (S) AGT (S) GCG (A) TCT (S) CAG (Q) CAG (Q) 
   254      1   -49.2576853510   0.000000000000       0.0000  TCG (S) GAC (D) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) GCT (A) AGC (S) AGC (S) AAT (N) AAT (N) 
   255      1   -39.9799439664   0.000000000000       0.0000  TCG (S) GCC (A) GTC (V) GTC (V) TCT (S) TCA (S) TCT (S) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) 
   256      1   -41.6781274263   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) AGT (S) AGC (S) TCC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   257      1   -15.9226897070   0.000000121580       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   258      1   -28.5434738429   0.000000000000       0.0000  TCG (S) TCT (S) TCC (S) TCC (S) AGC (S) TCG (S) TCT (S) TCC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   259      1   -27.2578506544   0.000000000001       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   260      1   -24.6359743457   0.000000000020       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GCC (A) TCA (S) TCC (S) TCC (S) 
   261      3    -6.7890712832   0.001126014037       0.3108  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -13.0598514851   0.000002129014       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   263      2    -5.8951598043   0.002752736409       0.7598  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -37.0827032872   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TCG (S) ACG (T) ACG (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) 
   265      1   -17.5405472480   0.000000024112       0.0000  TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -44.3721947878   0.000000000000       0.0000  TTG (L) CTT (L) ATG (M) ATG (M) GCG (A) GCA (A) GCG (A) TTG (L) AAC (N) AGC (S) AGT (S) AGT (S) 
   267      1   -20.0977363618   0.000000001869       0.0000  TTT (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -29.6069002061   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   269      1   -13.5848519970   0.000001259429       0.0003  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.6069417164   0.000003348689       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 