    -1    276    270


 1

     1      1   -29.0746407220   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAG (K) AAA (K) AAC (N) 
     2      4    -6.9576734738   0.000951307243       0.2626  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.3703369401   0.000085214671       0.0235  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -28.1786866772   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) GGC (G) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
     5      1   -26.5385694132   0.000000000003       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) GGC (G) GGC (G) AAT (N) GGC (G) AAC (N) AAC (N) AAC (N) 
     6      1   -19.1779017873   0.000000004690       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -18.3075152872   0.000000011198       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
     8      1   -17.6931728184   0.000000020699       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
     9      1   -28.2673729244   0.000000000001       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -25.8502458377   0.000000000006       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) AAT (N) AAC (N) AAC (N) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    11      1   -34.7875009896   0.000000000000       0.0000  AAC (N) ACC (T) ACT (T) ACC (T) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) ACC (T) ACT (T) ACT (T) 
    12      1   -33.7864869724   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    13      1   -25.3586999113   0.000000000010       0.0000  AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    14      1   -24.0144885077   0.000000000037       0.0000  AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1   -12.8598417507   0.000002600409       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1    -6.2447260201   0.001940662207       0.5356  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -28.6071092396   0.000000000000       0.0000  AAG (K) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    18      1   -30.6012828974   0.000000000000       0.0000  AAG (K) AGG (R) CGC (R) CGC (R) AAG (K) CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -28.7771160445   0.000000000000       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) CGT (R) AAG (K) AAG (K) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1   -23.0726238726   0.000000000095       0.0000  ACC (T) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -23.7055492862   0.000000000051       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACG (T) ACG (T) ACG (T) TCC (S) ACT (T) ACA (T) ACC (T) ACC (T) 
    22      1   -11.1466968501   0.000014422849       0.0040  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -26.9007429051   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) GAC (D) GAC (D) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    24      1   -42.7299162082   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) CAA (Q) CAG (Q) CAG (Q) GGC (G) GGT (G) AGC (S) AGC (S) CGC (R) 
    25      1   -12.6758702635   0.000003125644       0.0009  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.6075014553   0.000000000003       0.0000  ACC (T) ACC (T) ACT (T) TCC (S) ACG (T) ACC (T) ACC (T) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    27      1   -46.4027975058   0.000000000000       0.0000  ACC (T) ACC (T) AGG (R) CGA (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) 
    28      1   -34.5123068256   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) TCC (S) ACG (T) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) 
    29      1   -35.4100495644   0.000000000000       0.0000  ACC (T) ACC (T) CAG (Q) CAG (Q) CCT (P) AGC (S) AGC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCC (S) 
    30      1   -38.3625911974   0.000000000000       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) ACA (T) GAC (D) ACC (T) GCC (A) GAT (D) GCG (A) 
    31      1   -20.3931458214   0.000000001391       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    32      1   -22.3672423200   0.000000000193       0.0000  ACC (T) ACC (T) TCC (S) TCT (S) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -19.3250733011   0.000000004048       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -16.0083927430   0.000000111595       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1   -16.9132076529   0.000000045153       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      1   -34.5483629041   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACG (T) TCG (S) TCC (S) ACC (T) ACC (T) ACC (T) ACT (T) TCT (S) 
    37      1   -31.3247268653   0.000000000000       0.0000  ACC (T) AGC (S) AAC (N) AGC (S) AAG (K) AGC (S) AGC (S) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -40.4605507879   0.000000000000       0.0000  ACC (T) AGC (S) CAG (Q) GAC (D) GAG (E) TCT (S) GCT (A) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1   -32.6291860033   0.000000000000       0.0000  ACC (T) GGC (G) TAC (Y) TAC (Y) AAC (N) TCT (S) TCT (S) TCT (S) ACC (T) AAC (N) AAT (N) AAT (N) 
    40      1   -35.3660836964   0.000000000000       0.0000  ACC (T) GTC (V) CAG (Q) CAG (Q) GTG (V) ATC (I) ATC (I) CAG (Q) GTG (V) GTC (V) GTC (V) GTC (V) 
    41      1   -38.7647246692   0.000000000000       0.0000  ACC (T) TCT (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) ACT (T) ACT (T) ACT (T) AAG (K) ACC (T) 
    42      1   -29.3718786701   0.000000000000       0.0000  ACG (T) AAG (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -26.4092929788   0.000000000003       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) GCG (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    44      1   -18.5541737451   0.000000008750       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -40.9905053632   0.000000000000       0.0000  ACG (T) ACC (T) GAG (E) GCG (A) TCT (S) TCG (S) TCT (S) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1   -49.8157048595   0.000000000000       0.0000  ACG (T) ACT (T) CGA (R) ACC (T) CCC (P) ACT (T) TCC (S) CCC (P) CAG (Q) AAC (N) AGC (S) AGC (S) 
    47      1   -39.1108052099   0.000000000000       0.0000  ACG (T) ACT (T) CGC (R) CGC (R) GCT (A) ACT (T) ACG (T) ACA (T) AAC (N) ACC (T) TCT (S) ACT (T) 
    48      1   -14.0841416293   0.000000764425       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -29.0067241666   0.000000000000       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    50      1   -33.6980379305   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) CAG (Q) CGT (R) AAC (N) AAC (N) AAC (N) 
    51      1   -24.1916599646   0.000000000031       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) 
    52      1   -23.1695569433   0.000000000087       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    53      1   -21.7779896510   0.000000000348       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    54      1   -30.1504970308   0.000000000000       0.0000  AGC (S) AGC (S) TTC (F) TTC (F) GCC (A) TCT (S) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) 
    55      1   -37.7995210672   0.000000000000       0.0000  AGC (S) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGC (S) AGT (S) AGT (S) 
    56      1   -22.6656995454   0.000000000143       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -29.9950260583   0.000000000000       0.0000  AGC (S) TCG (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
    58      1   -24.5407259892   0.000000000022       0.0000  AGC (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -51.9650442123   0.000000000000       0.0000  AGC (S) TCT (S) CGC (R) CGC (R) AGG (R) TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) GAA (E) 
    60      1   -41.1711087452   0.000000000000       0.0000  AGG (R) CCG (P) CCC (P) CCC (P) GCA (A) CGC (R) CGT (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1   -25.5783956150   0.000000000008       0.0000  AGT (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    62      1    -7.3542943720   0.000639838746       0.1766  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -9.3778100403   0.000084580227       0.0233  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    64      1   -23.9380401664   0.000000000040       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    65      1    -9.9043466943   0.000049957061       0.0138  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    66      1   -14.0966130238   0.000000754951       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      1   -19.6337125397   0.000000002973       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    68      1   -22.6835077359   0.000000000141       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -27.5855764635   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    70      1   -28.4231237770   0.000000000000       0.0000  ATC (I) CTT (L) CTG (L) TTG (L) ATC (I) CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    71      1   -11.0330849155   0.000016158167       0.0045  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1    -5.6772439993   0.003422979189       0.9447  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -13.8446507451   0.000000971280       0.0003  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -24.3590632955   0.000000000026       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1   -20.8734734554   0.000000000861       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    76      1   -28.8043778588   0.000000000000       0.0000  ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) 
    77      1    -6.7577358223   0.001161856848       0.3207  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -9.7642924662   0.000057467415       0.0159  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1    -9.7675083060   0.000057282906       0.0158  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -14.2739542997   0.000000632267       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1   -19.6406887363   0.000000002952       0.0000  CAC (H) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -38.7582659865   0.000000000000       0.0000  CAG (Q) AAG (K) GCC (A) ACT (T) ACG (T) AGC (S) AGC (S) GGC (G) GTT (V) ACC (T) ACT (T) ACT (T) 
    83      1    -9.5348603718   0.000072287425       0.0200  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -48.1523009582   0.000000000000       0.0000  CAG (Q) TTC (F) ATG (M) ATG (M) CTT (L) CTG (L) TTG (L) CAA (Q) TGG (W) TTC (F) TTT (F) TTT (F) 
    85      1   -50.2028316301   0.000000000000       0.0000  CCC (P) AAG (K) CGC (R) AAG (K) AAG (K) TTC (F) TTC (F) AAA (K) GTT (V) CCT (P) AAG (K) AAG (K) 
    86      1   -14.8562058984   0.000000353209       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -21.5775900557   0.000000000426       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) 
    88      1   -15.6752115605   0.000000155719       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -14.4316505428   0.000000540025       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -15.5765522160   0.000000171866       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    91      1   -21.3128826525   0.000000000555       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -15.1432855646   0.000000265066       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    93      1   -38.6259072441   0.000000000000       0.0000  CGC (R) AAC (N) CGA (R) CGC (R) AAA (K) AAC (N) AAC (N) AAT (N) CGT (R) AAC (N) AAC (N) AAC (N) 
    94      1   -18.3861094613   0.000000010352       0.0000  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    95      1   -31.9700684774   0.000000000000       0.0000  CGC (R) AAG (K) CAG (Q) AAG (K) GAG (E) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1   -34.2577556975   0.000000000000       0.0000  CGC (R) AAG (K) CGC (R) AAC (N) AAA (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    97      1   -41.1947444763   0.000000000000       0.0000  CGC (R) ACC (T) CGA (R) TAC (Y) GAT (D) GTC (V) GTC (V) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -10.6901304532   0.000022768548       0.0063  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    99      1   -15.2491057322   0.000000238450       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   100      1   -14.6838722855   0.000000419638       0.0001  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -22.2634102743   0.000000000214       0.0000  CGC (R) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -39.6557399933   0.000000000000       0.0000  CGT (R) CTC (L) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GGC (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -28.5251240364   0.000000000000       0.0000  CTC (L) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CTC (L) GTT (V) GTT (V) GTT (V) 
   104      1   -25.2455784677   0.000000000011       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -26.7995552052   0.000000000002       0.0000  CTC (L) CTC (L) GCT (A) GCT (A) GCC (A) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   106      1   -20.7018643787   0.000000001022       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   107      1   -26.5778246749   0.000000000003       0.0000  CTC (L) CTT (L) ATT (I) CTT (L) TTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -15.0286132303   0.000000297274       0.0001  CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   109      1   -16.2531830209   0.000000087364       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   110      1   -23.1982317976   0.000000000084       0.0000  CTC (L) TTC (F) CTC (L) CTT (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   111      1   -32.7690410810   0.000000000000       0.0000  CTG (L) ATC (I) GTC (V) ATC (I) GTT (V) GTG (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   112      1   -35.1721481258   0.000000000000       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATG (M) GTT (V) GTT (V) 
   113      1   -26.4610572829   0.000000000003       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   114      1   -29.8005125013   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) CTC (L) TTG (L) CTT (L) CTT (L) 
   115      1   -40.0800408995   0.000000000000       0.0000  CTG (L) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TTG (L) TTG (L) TTC (F) TAT (Y) TAT (Y) 
   116      1   -18.5564884493   0.000000008730       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   117      1   -21.5626742239   0.000000000432       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   118      1    -6.9921380219   0.000919079418       0.2537  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1    -8.7664883621   0.000155869980       0.0430  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1    -8.0823252422   0.000308951812       0.0853  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   121      1   -10.1284537246   0.000039927162       0.0110  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1    -8.9448189847   0.000130411075       0.0360  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -33.2429308866   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) TCG (S) GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -17.9043155247   0.000000016759       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   125      1   -13.1711792467   0.000001904713       0.0005  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      1   -35.1041811514   0.000000000000       0.0000  GAC (D) GAC (D) TCC (S) TAC (Y) GAC (D) AGC (S) AGC (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
   127      1   -22.9846218861   0.000000000104       0.0000  GAC (D) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.2276795542   0.001974027209       0.5448  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -28.3601322394   0.000000000000       0.0000  GCC (A) ACC (T) ACT (T) ACT (T) GCG (A) GGG (G) GGG (G) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   130      1   -55.8348767887   0.000000000000       0.0000  GCC (A) ACT (T) AGC (S) AGC (S) CGG (R) GCC (A) GCC (A) GCA (A) CAA (Q) GCG (A) CAG (Q) AGT (S) 
   131      1   -29.3544905632   0.000000000000       0.0000  GCC (A) ACT (T) GCT (A) GCT (A) GGG (G) GCC (A) TCC (S) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   132      1   -43.6841645326   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) AGG (R) TCG (S) CGC (R) CGG (R) CGT (R) GCC (A) TCC (S) GCT (A) GCT (A) 
   133      1   -29.4724706823   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) CGT (R) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   134      1   -17.5270166749   0.000000024441       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   135      1   -26.8080649336   0.000000000002       0.0000  GCC (A) GCC (A) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCA (A) GCT (A) GCC (A) GCC (A) 
   136      1   -40.6387176837   0.000000000000       0.0000  GCC (A) GCC (A) CGA (R) AGA (R) AAC (N) GCC (A) GCC (A) CGC (R) GCC (A) GCC (A) AAC (N) AGC (S) 
   137      1   -39.8163846307   0.000000000000       0.0000  GCC (A) GCC (A) CGC (R) CGC (R) GGA (G) CGC (R) CGG (R) GCC (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -19.6263382292   0.000000002995       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   139      1   -25.1859692012   0.000000000012       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -10.1692329607   0.000038331714       0.0106  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.5070235804   0.000000500818       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -20.6735721840   0.000000001051       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   143      1   -13.4835027449   0.000001393764       0.0004  GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   144      1   -29.4229657294   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCG (S) TCG (S) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   145      1   -14.8079777376   0.000000370661       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   146      1   -41.4106286835   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) AAG (K) GTC (V) GTC (V) AGG (R) GCG (A) AGA (R) CGG (R) CGG (R) 
   147      1   -14.7348319292   0.000000398790       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -13.9291115362   0.000000892614       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   149      1   -16.3525540993   0.000000079100       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      1   -27.7022153716   0.000000000001       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) AGT (S) GCC (A) GCC (A) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   151      1   -34.9611358133   0.000000000000       0.0000  GCC (A) GCT (A) AGC (S) GCC (A) GGC (G) CAG (Q) CAG (Q) GGC (G) GCG (A) GCT (A) GCC (A) GCC (A) 
   152      1   -14.2096350451   0.000000674270       0.0002  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -14.8664191724   0.000000349620       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   154      1   -12.8630634671   0.000002592045       0.0007  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -12.6343635175   0.000003258109       0.0009  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   156      1   -23.1214895256   0.000000000091       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) 
   157      1   -28.4250547694   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GGA (G) GCC (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -24.1966486376   0.000000000031       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GTA (V) GTC (V) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   159      1   -13.4396694286   0.000001456216       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -28.2531873903   0.000000000001       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCG (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   161      1   -25.4721384200   0.000000000009       0.0000  GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) ACC (T) TCA (S) GCC (A) TCC (S) TCC (S) 
   162      1   -35.9363144227   0.000000000000       0.0000  GCC (A) TAC (Y) CTG (L) CTG (L) CTT (L) GCC (A) GCT (A) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -47.5249653048   0.000000000000       0.0000  GCC (A) TCC (S) AGC (S) AGC (S) GAC (D) TCC (S) TCC (S) AAA (K) AAG (K) CGT (R) AAA (K) AGA (R) 
   164      1   -26.3690760654   0.000000000004       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) GCT (A) 
   165      1   -41.9119734340   0.000000000000       0.0000  GCC (A) TCC (S) TAC (Y) AAG (K) GCA (A) TCC (S) TCC (S) CGG (R) TAC (Y) GCC (A) TCC (S) TCC (S) 
   166      1   -25.5718700318   0.000000000008       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) GCG (A) TCC (S) TCG (S) TCA (S) TCT (S) TCT (S) 
   167      1   -41.5993867394   0.000000000000       0.0000  GCC (A) TCC (S) TCT (S) TCG (S) GAT (D) ACA (T) GCT (A) TCT (S) ACC (T) AGC (S) TCC (S) TCC (S) 
   168      1   -36.1227845672   0.000000000000       0.0000  GCT (A) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) GCC (A) GCT (A) AAC (N) AAC (N) GCC (A) 
   169      1   -25.1675110026   0.000000000012       0.0000  GCT (A) ACC (T) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GAC (D) ACC (T) GCC (A) GCC (A) GCC (A) 
   170      1   -34.0393897311   0.000000000000       0.0000  GCT (A) GCT (A) AAC (N) AGC (S) TCA (S) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -17.2349143406   0.000000032732       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   172      1   -34.2989797301   0.000000000000       0.0000  GGA (G) AAG (K) ACC (T) ACC (T) GCT (A) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   173      1   -20.3964253584   0.000000001387       0.0000  GGC (G) GCC (A) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   174      1   -23.0533560971   0.000000000097       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   175      1   -23.5057976039   0.000000000062       0.0000  GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   176      1   -23.4424871271   0.000000000066       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -21.1145237309   0.000000000676       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GCC (A) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -25.1115230540   0.000000000012       0.0000  GGC (G) GGC (G) GGC (G) AAC (N) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   179      1   -13.9260233123   0.000000895375       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -19.6900779176   0.000000002810       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   181      1   -10.8940186599   0.000018568970       0.0051  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1   -16.1870476476   0.000000093337       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -12.8679979624   0.000002579286       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   184      1   -16.0123458342   0.000000111154       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   185      1   -36.9080518870   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) GGT (G) GTT (V) 
   186      1   -15.1597621912   0.000000260735       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   187      1   -15.1989209299   0.000000250722       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   188      1   -11.0669774750   0.000015619702       0.0043  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   189      1   -16.1930310547   0.000000092780       0.0000  GGC (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -24.5741585331   0.000000000021       0.0000  GGC (G) GGT (G) AAC (N) AAC (N) GAT (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   191      1   -15.2888560647   0.000000229158       0.0001  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   192      1   -15.9268050106   0.000000121081       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   193      1   -12.6086046376   0.000003343125       0.0009  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   194      1   -13.8541410000   0.000000962106       0.0003  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1   -27.4456971368   0.000000000001       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GAA (E) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   196      1   -20.3026040278   0.000000001523       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -14.8545783984   0.000000353784       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   198      1   -12.3958455385   0.000004135735       0.0011  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   199      1   -12.7817664097   0.000002811573       0.0008  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -14.7366335520   0.000000398072       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -17.4401448557   0.000000026659       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   202      1   -25.1368785851   0.000000000012       0.0000  GGC (G) GGT (G) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -28.0193286489   0.000000000001       0.0000  GGT (G) AGC (S) GGC (G) GGC (G) GGT (G) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   204      1   -16.1689886007   0.000000095038       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1   -15.9061180690   0.000000123612       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   206      1   -16.4326606141   0.000000073011       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   207      1   -15.7050156532   0.000000151147       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   208      1   -15.3725306918   0.000000210763       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   209      1   -18.9494039359   0.000000005894       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1   -46.2904618338   0.000000000000       0.0000  GGT (G) TCT (S) GAC (D) AGC (S) GAT (D) GAC (D) GAT (D) GGC (G) GCC (A) GGC (G) GGT (G) AAT (N) 
   211      1   -15.3823465617   0.000000208704       0.0001  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   212      1   -35.7651711360   0.000000000000       0.0000  GTC (V) CTC (L) GAC (D) GAC (D) GCC (A) CTG (L) CTG (L) GTC (V) GCT (A) GTC (V) GCG (A) GTG (V) 
   213      1   -17.5146591467   0.000000024745       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   214      1   -28.1078624370   0.000000000001       0.0000  GTC (V) GCT (A) TAC (Y) TAC (Y) ATC (I) GTT (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   215      1   -20.9225000505   0.000000000819       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   216      1   -15.4200383841   0.000000200984       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   217      1   -18.6890275117   0.000000007646       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -15.1182529346   0.000000271785       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1   -16.9295183930   0.000000044423       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   220      1   -25.4351447957   0.000000000009       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) ATT (I) TTT (F) ATT (I) ATT (I) 
   221      1   -24.7260489049   0.000000000018       0.0000  GTC (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   222      1   -17.6985232417   0.000000020589       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -16.2976072512   0.000000083568       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   224      1   -22.6619668326   0.000000000144       0.0000  GTC (V) GTT (V) TTG (L) TTG (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   225      1   -30.7770147280   0.000000000000       0.0000  GTC (V) TCC (S) GTC (V) GTC (V) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) CAC (H) GCC (A) GCC (A) 
   226      1   -28.0814556520   0.000000000001       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) TTG (L) CTC (L) CTT (L) CTT (L) 
   227      1   -23.7181206914   0.000000000050       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) GCA (A) GCA (A) 
   228      1   -16.7940482741   0.000000050867       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   229      1   -15.4893539657   0.000000187525       0.0001  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   230      1   -46.3085950235   0.000000000000       0.0000  GTT (V) GAG (E) CAG (Q) CAA (Q) GAG (E) GCC (A) GCT (A) GCG (A) AAT (N) GCC (A) GAG (E) CAG (Q) 
   231      1   -28.0951250203   0.000000000001       0.0000  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) TAT (Y) GAA (E) GAA (E) GAG (E) GAG (E) 
   232      1   -33.2501534779   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGT (R) CGT (R) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) 
   233      1    -9.1702465024   0.000104090848       0.0287  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   234      1   -20.9147878888   0.000000000826       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -11.8650817986   0.000007031702       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   236      1   -11.1909750399   0.000013798164       0.0038  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -15.2403359104   0.000000240550       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -20.3778620977   0.000000001413       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -23.5701021871   0.000000000058       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      1   -13.6469630790   0.000001183584       0.0003  TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -21.3486919889   0.000000000535       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   242      1   -39.3280594518   0.000000000000       0.0000  TCC (S) AAG (K) TCC (S) TCG (S) AGC (S) ACC (T) AGC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -34.2852366686   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) ACT (T) AGT (S) ACC (T) ACC (T) AGC (S) 
   244      1   -35.0305594864   0.000000000000       0.0000  TCC (S) ACT (T) CAG (Q) CAG (Q) GAG (E) ACC (T) ACC (T) AAG (K) ACA (T) ACC (T) ACT (T) ACT (T) 
   245      1   -31.6112023764   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) TCT (S) TCC (S) TCC (S) 
   246      1   -38.5868612754   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   247      1   -28.0801193593   0.000000000001       0.0000  TCC (S) CAG (Q) AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
   248      1   -28.7557657814   0.000000000000       0.0000  TCC (S) GAC (D) AAC (N) AAC (N) TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -13.1860876371   0.000001876527       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -38.3138336568   0.000000000000       0.0000  TCC (S) TCG (S) CGA (R) CGA (R) GAC (D) GCT (A) GCT (A) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   251      1    -9.8406340476   0.000053243541       0.0147  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -36.8241603806   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) CCA (P) GGC (G) AGC (S) GGC (G) GGC (G) 
   253      1   -51.8582760376   0.000000000000       0.0000  TCG (S) AAC (N) CAA (Q) AAC (N) CAA (Q) AGC (S) AGC (S) AGT (S) GCG (A) TCT (S) CAG (Q) CAG (Q) 
   254      1   -48.5550446659   0.000000000000       0.0000  TCG (S) GAC (D) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) GCT (A) AGC (S) AGC (S) AAT (N) AAT (N) 
   255      1   -39.9305168613   0.000000000000       0.0000  TCG (S) GCC (A) GTC (V) GTC (V) TCT (S) TCA (S) TCT (S) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) 
   256      1   -41.7836579902   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) AGT (S) AGC (S) TCC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   257      1   -15.9347559314   0.000000120122       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   258      1   -28.6304500441   0.000000000000       0.0000  TCG (S) TCT (S) TCC (S) TCC (S) AGC (S) TCG (S) TCT (S) TCC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   259      1   -27.1837345691   0.000000000002       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   260      1   -24.6032897446   0.000000000021       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GCC (A) TCA (S) TCC (S) TCC (S) 
   261      3    -6.7944400730   0.001119984903       0.3091  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -13.0536400702   0.000002142280       0.0006  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   263      2    -5.8944135271   0.002754791480       0.7603  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -36.9583128031   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TCG (S) ACG (T) ACG (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) 
   265      1   -17.4178258738   0.000000027261       0.0000  TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -44.7255940890   0.000000000000       0.0000  TTG (L) CTT (L) ATG (M) ATG (M) GCG (A) GCA (A) GCG (A) TTG (L) AAC (N) AGC (S) AGT (S) AGT (S) 
   267      1   -20.1029368311   0.000000001860       0.0000  TTT (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -29.6624234052   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   269      1   -13.5614945754   0.000001289192       0.0004  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.6529923126   0.000003197976       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 