    -1    300    259


 1

     1      1   -13.3783776110   0.000001548262       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.8891871406   0.000002525208       0.0008  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      2    -9.2963301898   0.000091760357       0.0275  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -21.5058163516   0.000000000457       0.0000  AAA (K) AAA (K) AAA (K) CGG (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -18.4227407584   0.000000009979       0.0000  AAA (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1    -5.2775717005   0.005104811766       1.5314  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.9429151291   0.000965451076       0.2896  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     8      1    -8.6927263119   0.000167801922       0.0503  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9      1   -19.8664200738   0.000000002356       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
    10      1    -9.0898909596   0.000112800368       0.0338  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    11      1   -10.8074297572   0.000020248502       0.0061  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1   -40.8190122882   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACC (T) TCC (S) TCC (S) AAA (K) AAC (N) 
    13      1   -33.4127289808   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AGC (S) AAC (N) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) 
    14      1   -34.7539984763   0.000000000000       0.0000  AAC (N) AAC (N) CAC (H) AAG (K) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -16.0570903763   0.000000106290       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -15.5450437902   0.000000177367       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.2523050021   0.000708539320       0.2126  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    18      1    -5.0821039541   0.006206836370       1.8621  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -10.7865179621   0.000020676393       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    20      1   -29.0099705697   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -21.1216547429   0.000000000671       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    22      1   -18.6311335125   0.000000008102       0.0000  AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -42.8245419231   0.000000000000       0.0000  AAT (N) AAC (N) AAA (K) AGC (S) TAC (Y) TAC (Y) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) TAT (Y) 
    24      1    -7.8456123760   0.000391465810       0.1174  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -13.9767524593   0.000000851086       0.0003  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -11.1902038057   0.000013808809       0.0041  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    27      1   -14.8688303236   0.000000348778       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1   -15.9894237580   0.000000113732       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    29      1   -27.4349078558   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -27.9929201023   0.000000000001       0.0000  ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    31      3    -6.3350576642   0.001773043595       0.5319  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -32.1568468502   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) 
    33      1   -34.7506483964   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) GTT (V) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    34      1   -35.2107455494   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ACC (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    35      1   -16.2841399125   0.000000084701       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    36      1   -19.0489639843   0.000000005335       0.0000  ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -44.9904793659   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) AGT (S) TCT (S) ACT (T) AGT (S) AGT (S) AGC (S) ACT (T) ACT (T) 
    38      1   -30.2724686020   0.000000000000       0.0000  ACT (T) ACT (T) AGT (S) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) 
    39      1   -19.5454718010   0.000000003247       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    40      1   -28.0240253961   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    41      1    -8.5315209306   0.000197154883       0.0591  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -36.1153748337   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) 
    43      1   -23.4509125266   0.000000000065       0.0000  AGC (S) AGT (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) 
    44      1    -8.6090337473   0.000182450118       0.0547  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -16.9201652681   0.000000044840       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    46      1   -20.7415891552   0.000000000982       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -35.1235472692   0.000000000000       0.0000  AGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
    48      1   -16.2952732471   0.000000083763       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    49      1   -12.8482690823   0.000002630678       0.0008  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -26.6161515775   0.000000000003       0.0000  ATC (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    51      1    -7.2332206467   0.000722191191       0.2167  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    52      1   -20.9713233883   0.000000000780       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    53      1   -17.7656582800   0.000000019252       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATT (I) 
    54      1   -20.7526214812   0.000000000971       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    55      1   -23.8371505240   0.000000000044       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1   -19.9049679182   0.000000002267       0.0000  ATC (I) ATG (M) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57      1   -16.2347489018   0.000000088989       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    58      1   -24.3743363074   0.000000000026       0.0000  ATC (I) GTT (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    59      1   -20.9623771360   0.000000000787       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    60      1   -28.8217064784   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) 
    61      1   -21.7168529044   0.000000000370       0.0000  ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      3    -4.2661234721   0.014036089118       4.2108  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -33.7366018630   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTA (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -24.3173566754   0.000000000027       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    65      1   -18.6436151524   0.000000008002       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -22.5014862815   0.000000000169       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    67      1   -11.8859469301   0.000006886505       0.0021  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -47.9891946526   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CTG (L) CTG (L) ACG (T) ATG (M) ATG (M) CAG (Q) CAG (Q) 
    69      3    -5.2575972111   0.005207802949       1.5623  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1   -12.5735095590   0.000003462535       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    71      1   -18.0126321555   0.000000015039       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    72      1   -19.9636225328   0.000000002138       0.0000  CAC (H) CAT (H) CAT (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -12.4158042747   0.000004054009       0.0012  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -15.8871811531   0.000000125975       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1    -7.0012130670   0.000910776462       0.2732  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    76      1    -7.1000814150   0.000825037750       0.2475  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    77      2    -5.0020065458   0.006724440555       2.0173  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -11.5635766975   0.000009506102       0.0029  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -11.7353894221   0.000008005439       0.0024  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -12.4068419227   0.000004090506       0.0012  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    81      1   -17.5253535151   0.000000024481       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    82      1   -33.1872422139   0.000000000000       0.0000  CAT (H) CAC (H) CGT (R) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -12.3317065150   0.000004409688       0.0013  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    84      1   -25.6578269877   0.000000000007       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -19.6671330338   0.000000002875       0.0000  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    86      1   -15.6745956422   0.000000155815       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -14.3364088729   0.000000593987       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    88      4    -6.4129573516   0.001640166773       0.4921  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1    -8.1783100132   0.000280675878       0.0842  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    90      1   -26.3946067094   0.000000000003       0.0000  CCC (P) CCC (P) CGC (R) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
    91      1   -18.0706547016   0.000000014191       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    92      1   -22.8557590873   0.000000000119       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) 
    93      1   -14.5152550021   0.000000496712       0.0001  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1   -18.6951949869   0.000000007599       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    95      1   -13.3536414858   0.000001587038       0.0005  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -25.1030698843   0.000000000013       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    97      1   -28.1428825163   0.000000000001       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) 
    98      1   -19.0824814443   0.000000005159       0.0000  CGA (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1   -17.4859687584   0.000000025465       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   100      1   -18.1102219630   0.000000013641       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1    -6.2162222917   0.001996774218       0.5990  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   102      1   -16.5398750112   0.000000065588       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   103      1   -11.5533116184   0.000009604185       0.0029  CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -39.8596999187   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) CAA (Q) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) CGG (R) CAG (Q) 
   105      1   -16.0782775010   0.000000104062       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   106      1   -10.8445152246   0.000019511330       0.0059  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -23.2146746405   0.000000000083       0.0000  CGT (R) CAT (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   108      1   -18.6829609829   0.000000007693       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      1   -44.4868545525   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CCC (P) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) CGC (R) CGG (R) 
   110      1   -13.9504779283   0.000000873744       0.0003  CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1    -6.6151700165   0.001339886974       0.4020  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -10.0185294061   0.000044566442       0.0134  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   113      1   -18.8124995065   0.000000006758       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   114      1   -18.6179513911   0.000000008210       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   115      1   -16.9873580293   0.000000041926       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   116      1   -12.5750641475   0.000003457156       0.0010  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -27.2709974289   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) 
   118      1   -13.2079644049   0.000001835921       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -11.8576264248   0.000007084322       0.0021  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   120      1    -9.8964881215   0.000050351199       0.0151  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -13.7518749841   0.000001065704       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   122      1   -11.9521556690   0.000006445324       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   123      1   -13.7325782324   0.000001086468       0.0003  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -16.7753552227   0.000000051827       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   125      1   -18.4620255305   0.000000009595       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   126      1   -13.7364038153   0.000001082320       0.0003  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   127      1   -25.9889459403   0.000000000005       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   128      1   -15.0285749399   0.000000297285       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   129      1   -28.1108656513   0.000000000001       0.0000  GAA (E) AAA (K) AAA (K) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
   130      1   -11.5554125387   0.000009584029       0.0029  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -17.7967435351   0.000000018663       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -13.3777970415   0.000001549161       0.0005  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   133      1    -9.5229035958   0.000073156937       0.0219  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1   -24.4535761949   0.000000000024       0.0000  GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   135      1   -18.7055706100   0.000000007521       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
   136      1   -11.8232602167   0.000007332015       0.0022  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   137      7    -5.2623230066   0.005183249999       1.5550  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -24.2082760682   0.000000000031       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   139      1   -10.4864620919   0.000027911770       0.0084  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   140      1   -17.6632205188   0.000000021329       0.0000  GAC (D) GAT (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   141      1   -19.2843902602   0.000000004216       0.0000  GAC (D) GAT (D) GAT (D) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   142      3    -7.8411166632   0.000393229690       0.1180  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -6.8598192076   0.001049103585       0.3147  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   144      3    -4.9995187253   0.006741190583       2.0224  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1    -7.4981769471   0.000554093592       0.1662  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -31.7873127565   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAC (D) AGT (S) 
   147      1   -12.6160055659   0.000003318474       0.0010  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1   -29.9186000098   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACA (T) ACG (T) 
   149      1   -23.0267819767   0.000000000100       0.0000  GCA (A) GCA (A) GCA (A) GAC (D) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   150      1   -19.1521392980   0.000000004812       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   151      1   -22.3844280663   0.000000000190       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) 
   152      1   -20.5092840341   0.000000001239       0.0000  GCC (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   153      1   -20.8582267982   0.000000000874       0.0000  GCC (A) GCC (A) GAC (D) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) 
   154      1   -19.5183942009   0.000000003336       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) CCC (P) 
   155      4    -6.6803331727   0.001255359651       0.3766  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1    -8.3904760994   0.000227019169       0.0681  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   157      1    -9.8760621710   0.000051390246       0.0154  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      1   -16.6064995071   0.000000061361       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   159      1   -43.3677266637   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCA (S) TCC (S) GCC (A) TCC (S) TCC (S) TCA (S) CCG (P) CCG (P) CCG (P) TCC (S) TCC (S) 
   160      1   -12.3737710122   0.000004228044       0.0013  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   161      1   -12.4617721889   0.000003871873       0.0012  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   162      1   -18.9951894998   0.000000005630       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   163      1   -10.6927433968   0.000022709133       0.0068  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -30.2125599316   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) AAC (N) GCC (A) GCC (A) 
   165      1   -35.1945093934   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   166      1    -9.9634896258   0.000047088129       0.0141  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -14.6349804333   0.000000440665       0.0001  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   168      1   -12.9923190019   0.000002277758       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   169      1   -38.5368641555   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GAG (E) CAG (Q) CAG (Q) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) AAG (K) GAG (E) 
   170      1   -15.2974525823   0.000000227196       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -14.2706394280   0.000000634366       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   172      1   -21.1155800975   0.000000000675       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   173      1   -15.2978954102   0.000000227095       0.0001  GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   174      1   -13.7762658971   0.000001040025       0.0003  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   175      1   -18.8950068120   0.000000006223       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   176      1   -15.9752653837   0.000000115353       0.0000  GGC (G) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   177      4    -6.4183482141   0.001631348649       0.4894  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   178      1   -12.3574034410   0.000004297817       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   179      1   -21.1513548848   0.000000000652       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -15.9015052332   0.000000124184       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   181      1   -27.1624314274   0.000000000002       0.0000  GGG (G) AGG (R) GGG (G) GGC (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) 
   182      1   -15.8256756507   0.000000133967       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -10.2493415131   0.000035380791       0.0106  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   184      1   -14.7304248411   0.000000400551       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   185      1   -12.1123619719   0.000005491210       0.0016  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   186      1    -9.1765849443   0.000103433161       0.0310  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -16.0015110318   0.000000112365       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   188      1   -17.5911805242   0.000000022922       0.0000  GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -11.7900229110   0.000007579806       0.0023  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   190      1   -38.7831126543   0.000000000000       0.0000  GTC (V) GGC (G) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) CTC (L) 
   191      1   -14.1615966966   0.000000707452       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   192      3    -6.9133751450   0.000994395896       0.2983  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   193      1   -13.2777206968   0.000001712218       0.0005  GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   194      1   -34.8016233673   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ACG (T) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) 
   195      1   -30.3343098817   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   196      1   -31.6231584258   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
   197      1   -20.9421713253   0.000000000803       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   198      1   -23.2776644171   0.000000000078       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   199      1   -27.4678224856   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
   200      1   -15.8564907889   0.000000129901       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1    -9.3790917172   0.000084471892       0.0253  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   202      1    -9.4717907416   0.000076993409       0.0231  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   203      4    -7.4818677141   0.000563204528       0.1690  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -16.6511822726   0.000000058679       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) 
   205      1   -19.1264394470   0.000000004937       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1   -25.2277554172   0.000000000011       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
   207      1   -23.7346875418   0.000000000049       0.0000  GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   208      3    -5.2746510997   0.005119742677       1.5359  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1    -7.0624633251   0.000856665248       0.2570  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   210      1   -18.4904929591   0.000000009326       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   211      1   -11.7083960921   0.000008224475       0.0025  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   212      1    -8.1369224952   0.000292536096       0.0878  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1    -9.9444400158   0.000047993738       0.0144  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -19.7649303772   0.000000002607       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   215      1   -12.1802039162   0.000005131031       0.0015  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1   -22.2007719502   0.000000000228       0.0000  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   217      1    -9.0057820999   0.000122698295       0.0368  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   218      1   -25.1317591015   0.000000000012       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   219      1   -11.9810082635   0.000006262017       0.0019  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1   -15.5531864418   0.000000175929       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   221      1   -19.6521846790   0.000000002919       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   222      1   -20.3605614078   0.000000001437       0.0000  TCC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   223      1   -25.3176189380   0.000000000010       0.0000  TCC (S) TCC (S) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   224      1   -28.9049894610   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) 
   225      1   -17.1906515712   0.000000034213       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   226      1   -10.2404557177   0.000035696578       0.0107  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   227      1    -9.8520198094   0.000052640761       0.0158  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   228      1   -12.3139502139   0.000004488688       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   229      1   -32.1220524108   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   230      1   -35.8813618097   0.000000000000       0.0000  TCG (S) ACG (T) ACA (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   231      1   -22.3801984908   0.000000000191       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) 
   232      1   -23.7946046505   0.000000000046       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   233      1   -24.5646596943   0.000000000021       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   234      1   -26.9569332360   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) AGT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1   -37.6876938571   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) GCC (A) GTG (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCT (A) 
   236      1   -23.7729999851   0.000000000047       0.0000  TCT (S) TCT (S) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   237      1    -8.7700842866   0.000155310489       0.0466  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   238      5    -4.7922286747   0.008293952247       2.4882  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      1   -18.9070257136   0.000000006149       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   240      1   -22.6211942427   0.000000000150       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   241      3    -5.2947205001   0.005018016715       1.5054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1    -7.2593719965   0.000703549729       0.2111  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   243      2    -7.1551602039   0.000780824454       0.2342  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   244      1   -11.3828231973   0.000011389449       0.0034  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   245      1   -10.8605358997   0.000019201236       0.0058  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   246      1   -16.5743232883   0.000000063367       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   247      1    -8.2663497653   0.000257021771       0.0771  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1    -8.3454386021   0.000237477280       0.0712  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   249      1   -14.4066521899   0.000000553695       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   250      1   -11.6767466714   0.000008488938       0.0025  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1   -14.8008586739   0.000000373309       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   252      1   -12.8399158286   0.000002652744       0.0008  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -16.3857190192   0.000000076520       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   254      1   -15.0127277794   0.000000302034       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   255      1   -16.4564020430   0.000000071298       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   256      1   -16.6051602428   0.000000061443       0.0000  TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   257      1   -17.3242810913   0.000000029934       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   258      1   -15.8414033076   0.000000131876       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   259      1    -9.2445460636   0.000096637271       0.0290  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 