    -1    276    270


 1

     1      1   -28.7365663414   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAG (K) AAA (K) AAC (N) 
     2      4    -7.4647028077   0.000572955327       0.1581  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.8190495401   0.000054405270       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -28.6356035212   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) GGC (G) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
     5      1   -26.5433156713   0.000000000003       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) GGC (G) GGC (G) AAT (N) GGC (G) AAC (N) AAC (N) AAC (N) 
     6      1   -20.0709766461   0.000000001920       0.0000  AAC (N) AAC (N) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -17.7891674184   0.000000018805       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
     8      1   -16.4204722083   0.000000073906       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
     9      1   -29.4816967260   0.000000000000       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTC (F) CTC (L) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    10      1   -26.6269655295   0.000000000003       0.0000  AAC (N) AAC (N) TCC (S) TCC (S) AAT (N) AAC (N) AAC (N) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    11      1   -34.5155152920   0.000000000000       0.0000  AAC (N) ACC (T) ACT (T) ACC (T) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) ACC (T) ACT (T) ACT (T) 
    12      1   -34.1037909532   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    13      1   -26.2491983222   0.000000000004       0.0000  AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    14      1   -24.4930324968   0.000000000023       0.0000  AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1   -12.8734469842   0.000002565270       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1    -6.3226715676   0.001795141253       0.4955  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -29.3995752467   0.000000000000       0.0000  AAG (K) AAG (K) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    18      1   -30.8620616521   0.000000000000       0.0000  AAG (K) AGG (R) CGC (R) CGC (R) AAG (K) CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    19      1   -28.8816642021   0.000000000000       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) CGT (R) AAG (K) AAG (K) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    20      1   -24.5049383374   0.000000000023       0.0000  ACC (T) AAG (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    21      1   -23.8094331118   0.000000000046       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACG (T) ACG (T) ACG (T) TCC (S) ACT (T) ACA (T) ACC (T) ACC (T) 
    22      1   -11.5552179664   0.000009585894       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -26.9354282640   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) GAC (D) GAC (D) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) 
    24      1   -43.7396371350   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) CAA (Q) CAG (Q) CAG (Q) GGC (G) GGT (G) AGC (S) AGC (S) CGC (R) 
    25      1   -12.9680647638   0.000002333679       0.0006  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.8209646093   0.000000000002       0.0000  ACC (T) ACC (T) ACT (T) TCC (S) ACG (T) ACC (T) ACC (T) ACA (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    27      1   -46.1175414926   0.000000000000       0.0000  ACC (T) ACC (T) AGG (R) CGA (R) AAG (K) CGC (R) CGC (R) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) 
    28      1   -34.3898291422   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) TCC (S) ACG (T) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) 
    29      1   -35.0283445606   0.000000000000       0.0000  ACC (T) ACC (T) CAG (Q) CAG (Q) CCT (P) AGC (S) AGC (S) TCG (S) TCA (S) TCT (S) TCC (S) TCC (S) 
    30      1   -38.0823137003   0.000000000000       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) ACC (T) ACA (T) GAC (D) ACC (T) GCC (A) GAT (D) GCG (A) 
    31      1   -20.4908456753   0.000000001262       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    32      1   -22.2630717036   0.000000000214       0.0000  ACC (T) ACC (T) TCC (S) TCT (S) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -18.1205469292   0.000000013500       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -16.2616163802   0.000000086630       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    35      1   -17.1067591629   0.000000037207       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    36      1   -35.1786364162   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACG (T) TCG (S) TCC (S) ACC (T) ACC (T) ACC (T) ACT (T) TCT (S) 
    37      1   -30.8038653213   0.000000000000       0.0000  ACC (T) AGC (S) AAC (N) AGC (S) AAG (K) AGC (S) AGC (S) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -40.3297695555   0.000000000000       0.0000  ACC (T) AGC (S) CAG (Q) GAC (D) GAG (E) TCT (S) GCT (A) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) 
    39      1   -32.0488657888   0.000000000000       0.0000  ACC (T) GGC (G) TAC (Y) TAC (Y) AAC (N) TCT (S) TCT (S) TCT (S) ACC (T) AAC (N) AAT (N) AAT (N) 
    40      1   -35.2124661845   0.000000000000       0.0000  ACC (T) GTC (V) CAG (Q) CAG (Q) GTG (V) ATC (I) ATC (I) CAG (Q) GTG (V) GTC (V) GTC (V) GTC (V) 
    41      1   -38.2978067023   0.000000000000       0.0000  ACC (T) TCT (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) ACT (T) ACT (T) ACT (T) AAG (K) ACC (T) 
    42      1   -28.8337550286   0.000000000000       0.0000  ACG (T) AAG (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1   -27.4250977851   0.000000000001       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) GCG (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    44      1   -18.7713675019   0.000000007042       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -40.7071016564   0.000000000000       0.0000  ACG (T) ACC (T) GAG (E) GCG (A) TCT (S) TCG (S) TCT (S) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1   -49.6107666342   0.000000000000       0.0000  ACG (T) ACT (T) CGA (R) ACC (T) CCC (P) ACT (T) TCC (S) CCC (P) CAG (Q) AAC (N) AGC (S) AGC (S) 
    47      1   -38.7074999090   0.000000000000       0.0000  ACG (T) ACT (T) CGC (R) CGC (R) GCT (A) ACT (T) ACG (T) ACA (T) AAC (N) ACC (T) TCT (S) ACT (T) 
    48      1   -14.3134304974   0.000000607794       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -29.3013284422   0.000000000000       0.0000  ACT (T) TCC (S) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) 
    50      1   -33.1096499066   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) CAG (Q) CGT (R) AAC (N) AAC (N) AAC (N) 
    51      1   -25.1246824520   0.000000000012       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) 
    52      1   -24.2878229072   0.000000000028       0.0000  AGC (S) AGC (S) TCC (S) TCC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    53      1   -21.8844391850   0.000000000313       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    54      1   -29.9734736737   0.000000000000       0.0000  AGC (S) AGC (S) TTC (F) TTC (F) GCC (A) TCT (S) TCT (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) 
    55      1   -37.6727178260   0.000000000000       0.0000  AGC (S) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) AGC (S) AGT (S) AGT (S) 
    56      1   -22.8215479411   0.000000000123       0.0000  AGC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1   -29.6875136936   0.000000000000       0.0000  AGC (S) TCG (S) TCC (S) TCC (S) GCT (A) ACG (T) ACG (T) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) 
    58      1   -24.9886943661   0.000000000014       0.0000  AGC (S) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    59      1   -52.2520825576   0.000000000000       0.0000  AGC (S) TCT (S) CGC (R) CGC (R) AGG (R) TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) GAA (E) 
    60      1   -40.7388807277   0.000000000000       0.0000  AGG (R) CCG (P) CCC (P) CCC (P) GCA (A) CGC (R) CGT (R) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1   -26.5607574141   0.000000000003       0.0000  AGT (S) TCC (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    62      1    -7.7992720220   0.000410033366       0.1132  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -9.8200634214   0.000054350137       0.0150  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    64      1   -24.1314125400   0.000000000033       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    65      1   -10.3316278595   0.000032585998       0.0090  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    66      1   -14.2883406058   0.000000623236       0.0002  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    67      1   -18.9015063109   0.000000006183       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    68      1   -23.1077601555   0.000000000092       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -28.0770161698   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) ATG (M) CTG (L) TTG (L) TTG (L) 
    70      1   -29.3269066082   0.000000000000       0.0000  ATC (I) CTT (L) CTG (L) TTG (L) ATC (I) CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) 
    71      1   -10.6550647664   0.000023581106       0.0065  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1    -5.7717939518   0.003114165837       0.8595  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -13.4430815508   0.000001451255       0.0004  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    74      1   -25.2989905916   0.000000000010       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CCC (P) CCC (P) AAT (N) ATT (I) ATC (I) ATT (I) ATT (I) 
    75      1   -21.3133341989   0.000000000554       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    76      1   -29.7117756514   0.000000000000       0.0000  ATT (I) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) 
    77      1    -7.1024874749   0.000823055046       0.2272  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -10.0905304332   0.000041470409       0.0114  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1   -10.0101721591   0.000044940455       0.0124  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -14.4975151052   0.000000505602       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    81      1   -19.5112785838   0.000000003360       0.0000  CAC (H) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -38.5887771473   0.000000000000       0.0000  CAG (Q) AAG (K) GCC (A) ACT (T) ACG (T) AGC (S) AGC (S) GGC (G) GTT (V) ACC (T) ACT (T) ACT (T) 
    83      1    -9.5988762507   0.000067804889       0.0187  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -48.4938607632   0.000000000000       0.0000  CAG (Q) TTC (F) ATG (M) ATG (M) CTT (L) CTG (L) TTG (L) CAA (Q) TGG (W) TTC (F) TTT (F) TTT (F) 
    85      1   -51.5280321367   0.000000000000       0.0000  CCC (P) AAG (K) CGC (R) AAG (K) AAG (K) TTC (F) TTC (F) AAA (K) GTT (V) CCT (P) AAG (K) AAG (K) 
    86      1   -13.5398331873   0.000001317423       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -21.3423662492   0.000000000538       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) CCC (P) CCT (P) CCC (P) 
    88      1   -15.9337038546   0.000000120249       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -14.8156304170   0.000000367835       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -15.7432328683   0.000000145479       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    91      1   -20.4864742768   0.000000001267       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -15.3689423499   0.000000211521       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    93      1   -38.0484923474   0.000000000000       0.0000  CGC (R) AAC (N) CGA (R) CGC (R) AAA (K) AAC (N) AAC (N) AAT (N) CGT (R) AAC (N) AAC (N) AAC (N) 
    94      1   -18.1988040747   0.000000012484       0.0000  CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    95      1   -31.4072094492   0.000000000000       0.0000  CGC (R) AAG (K) CAG (Q) AAG (K) GAG (E) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1   -33.7978553606   0.000000000000       0.0000  CGC (R) AAG (K) CGC (R) AAC (N) AAA (K) CAG (Q) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    97      1   -41.1880998103   0.000000000000       0.0000  CGC (R) ACC (T) CGA (R) TAC (Y) GAT (D) GTC (V) GTC (V) GAC (D) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -11.0216335909   0.000016344263       0.0045  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    99      1   -15.4774921808   0.000000189763       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   100      1   -14.8645520530   0.000000350273       0.0001  CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -22.3616125848   0.000000000194       0.0000  CGC (R) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -39.9332975425   0.000000000000       0.0000  CGT (R) CTC (L) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GGC (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   103      1   -29.2537858519   0.000000000000       0.0000  CTC (L) ATT (I) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CTC (L) GTT (V) GTT (V) GTT (V) 
   104      1   -26.2283103426   0.000000000004       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -27.3952517387   0.000000000001       0.0000  CTC (L) CTC (L) GCT (A) GCT (A) GCC (A) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   106      1   -20.1553221717   0.000000001765       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   107      1   -26.2756807767   0.000000000004       0.0000  CTC (L) CTT (L) ATT (I) CTT (L) TTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   108      1   -15.2390215194   0.000000240867       0.0001  CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   109      1   -16.3509781429   0.000000079225       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   110      1   -22.5727227721   0.000000000157       0.0000  CTC (L) TTC (F) CTC (L) CTT (L) TTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   111      1   -33.0323966094   0.000000000000       0.0000  CTG (L) ATC (I) GTC (V) ATC (I) GTT (V) GTG (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   112      1   -34.7025389146   0.000000000000       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATG (M) GTT (V) GTT (V) 
   113      1   -26.3070304488   0.000000000004       0.0000  CTG (L) CTC (L) ATC (I) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   114      1   -30.0638036519   0.000000000000       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) GTC (V) CTC (L) TTG (L) CTT (L) CTT (L) 
   115      1   -39.5544672489   0.000000000000       0.0000  CTG (L) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TTG (L) TTG (L) TTC (F) TAT (Y) TAT (Y) 
   116      1   -18.6554950660   0.000000007907       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   117      1   -21.1594767123   0.000000000646       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   118      1    -7.6698784544   0.000466674542       0.1288  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1    -9.3749404725   0.000084823284       0.0234  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   120      1    -8.7131416489   0.000164410921       0.0454  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   121      1   -10.6741351535   0.000023135666       0.0064  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   122      1    -9.5438498287   0.000071640512       0.0198  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -33.7441643449   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) TCG (S) GAC (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) 
   124      1   -17.0345706642   0.000000039993       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   125      1   -13.5863733910   0.000001257515       0.0003  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   126      1   -35.0277819982   0.000000000000       0.0000  GAC (D) GAC (D) TCC (S) TAC (Y) GAC (D) AGC (S) AGC (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
   127      1   -23.3410014767   0.000000000073       0.0000  GAC (D) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.3933106012   0.001672709351       0.4617  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -29.1873166557   0.000000000000       0.0000  GCC (A) ACC (T) ACT (T) ACT (T) GCG (A) GGG (G) GGG (G) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   130      1   -58.6943703425   0.000000000000       0.0000  GCC (A) ACT (T) AGC (S) AGC (S) CGG (R) GCC (A) GCC (A) GCA (A) CAA (Q) GCG (A) CAG (Q) AGT (S) 
   131      1   -29.4883925505   0.000000000000       0.0000  GCC (A) ACT (T) GCT (A) GCT (A) GGG (G) GCC (A) TCC (S) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   132      1   -44.0155803973   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) AGG (R) TCG (S) CGC (R) CGG (R) CGT (R) GCC (A) TCC (S) GCT (A) GCT (A) 
   133      1   -29.7095488972   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AAG (K) AAG (K) CGT (R) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   134      1   -16.4670910399   0.000000070540       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   135      1   -27.7101654649   0.000000000001       0.0000  GCC (A) GCC (A) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCA (A) GCT (A) GCC (A) GCC (A) 
   136      1   -40.8703328759   0.000000000000       0.0000  GCC (A) GCC (A) CGA (R) AGA (R) AAC (N) GCC (A) GCC (A) CGC (R) GCC (A) GCC (A) AAC (N) AGC (S) 
   137      1   -40.1651823966   0.000000000000       0.0000  GCC (A) GCC (A) CGC (R) CGC (R) GGA (G) CGC (R) CGG (R) GCC (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -20.3238354370   0.000000001491       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   139      1   -25.0691847915   0.000000000013       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -10.6587773154   0.000023493722       0.0065  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.9138643384   0.000000333420       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -19.5697488618   0.000000003169       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGT (G) GGT (G) 
   143      1   -13.8924310492   0.000000925963       0.0003  GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   144      1   -30.0849189497   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCG (S) TCG (S) GCC (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   145      1   -15.1492250099   0.000000263497       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   146      1   -42.1228933962   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) AAG (K) GTC (V) GTC (V) AGG (R) GCG (A) AGA (R) CGG (R) CGG (R) 
   147      1   -15.1074180329   0.000000274746       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   148      1   -14.3276470859   0.000000599214       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   149      1   -16.6852736243   0.000000056712       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   150      1   -28.1644318755   0.000000000001       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) AGT (S) GCC (A) GCC (A) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   151      1   -34.4943154686   0.000000000000       0.0000  GCC (A) GCT (A) AGC (S) GCC (A) GGC (G) CAG (Q) CAG (Q) GGC (G) GCG (A) GCT (A) GCC (A) GCC (A) 
   152      1   -14.6239189019   0.000000445567       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   153      1   -15.2441932994   0.000000239624       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   154      1   -13.3017163584   0.000001671622       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1   -13.0482338492   0.000002153893       0.0006  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   156      1   -22.9340585661   0.000000000110       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) 
   157      1   -28.5463541062   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GGA (G) GCC (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   158      1   -24.1676651012   0.000000000032       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GTA (V) GTC (V) GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   159      1   -13.8746163474   0.000000942607       0.0003  GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -28.8172507527   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) TCG (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   161      1   -26.4327242568   0.000000000003       0.0000  GCC (A) GCT (A) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) ACC (T) TCA (S) GCC (A) TCC (S) TCC (S) 
   162      1   -35.6870702664   0.000000000000       0.0000  GCC (A) TAC (Y) CTG (L) CTG (L) CTT (L) GCC (A) GCT (A) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -49.3186484354   0.000000000000       0.0000  GCC (A) TCC (S) AGC (S) AGC (S) GAC (D) TCC (S) TCC (S) AAA (K) AAG (K) CGT (R) AAA (K) AGA (R) 
   164      1   -27.2199965015   0.000000000002       0.0000  GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) GCT (A) GCT (A) 
   165      1   -41.9816972937   0.000000000000       0.0000  GCC (A) TCC (S) TAC (Y) AAG (K) GCA (A) TCC (S) TCC (S) CGG (R) TAC (Y) GCC (A) TCC (S) TCC (S) 
   166      1   -25.5655575646   0.000000000008       0.0000  GCC (A) TCC (S) TCC (S) TCC (S) TCG (S) GCC (A) GCG (A) TCC (S) TCG (S) TCA (S) TCT (S) TCT (S) 
   167      1   -40.8844647605   0.000000000000       0.0000  GCC (A) TCC (S) TCT (S) TCG (S) GAT (D) ACA (T) GCT (A) TCT (S) ACC (T) AGC (S) TCC (S) TCC (S) 
   168      1   -35.6190719038   0.000000000000       0.0000  GCT (A) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) GCC (A) GCT (A) AAC (N) AAC (N) GCC (A) 
   169      1   -26.1997763319   0.000000000004       0.0000  GCT (A) ACC (T) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GAC (D) ACC (T) GCC (A) GCC (A) GCC (A) 
   170      1   -33.5952360704   0.000000000000       0.0000  GCT (A) GCT (A) AAC (N) AGC (S) TCA (S) GCT (A) GCT (A) AAC (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   171      1   -17.5110937702   0.000000024833       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   172      1   -33.9634807640   0.000000000000       0.0000  GGA (G) AAG (K) ACC (T) ACC (T) GCT (A) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) 
   173      1   -20.5298517755   0.000000001213       0.0000  GGC (G) GCC (A) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGT (G) GGT (G) GGT (G) 
   174      1   -23.1123412220   0.000000000092       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   175      1   -24.7346712020   0.000000000018       0.0000  GGC (G) GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   176      1   -22.4172378021   0.000000000184       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   177      1   -19.9611949409   0.000000002143       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GCC (A) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   178      1   -25.2374352177   0.000000000011       0.0000  GGC (G) GGC (G) GGC (G) AAC (N) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   179      1   -14.3544238359   0.000000583382       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -18.4625749316   0.000000009590       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   181      1   -11.3035364750   0.000012329245       0.0034  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   182      1   -14.8294372359   0.000000362792       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -13.3048758112   0.000001666349       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   184      1   -16.3187633606   0.000000081818       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   185      1   -36.4487242807   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) GGT (G) GTT (V) 
   186      1   -15.4544355036   0.000000194189       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   187      1   -15.5201291255   0.000000181842       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   188      1   -11.5327188846   0.000009804012       0.0027  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   189      1   -15.6364761267   0.000000161869       0.0000  GGC (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -25.6828649308   0.000000000007       0.0000  GGC (G) GGT (G) AAC (N) AAC (N) GAT (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   191      1   -15.6205111770   0.000000164474       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGG (G) GGG (G) 
   192      1   -16.2739217209   0.000000085571       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   193      1   -13.0353318648   0.000002181862       0.0006  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   194      1   -14.2144870137   0.000000671006       0.0002  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   195      1   -27.2606155319   0.000000000001       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GAA (E) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   196      1   -20.5405433749   0.000000001200       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -15.1763049915   0.000000256457       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   198      1   -12.7583165522   0.000002878283       0.0008  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   199      1   -13.1141959050   0.000002016402       0.0006  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   200      1   -15.1110931072   0.000000273738       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -17.6586139024   0.000000021427       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   202      1   -26.0062207746   0.000000000005       0.0000  GGC (G) GGT (G) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   203      1   -28.0357188461   0.000000000001       0.0000  GGT (G) AGC (S) GGC (G) GGC (G) GGT (G) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   204      1   -16.4647517995   0.000000070705       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1   -16.1833363772   0.000000093684       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   206      1   -16.7609755614   0.000000052578       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   207      1   -15.9757516500   0.000000115297       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   208      1   -15.6321235955   0.000000162575       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   209      1   -19.2679238919   0.000000004286       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1   -47.2505110206   0.000000000000       0.0000  GGT (G) TCT (S) GAC (D) AGC (S) GAT (D) GAC (D) GAT (D) GGC (G) GCC (A) GGC (G) GGT (G) AAT (N) 
   211      1   -14.4400297426   0.000000535519       0.0001  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   212      1   -35.2646596927   0.000000000000       0.0000  GTC (V) CTC (L) GAC (D) GAC (D) GCC (A) CTG (L) CTG (L) GTC (V) GCT (A) GTC (V) GCG (A) GTG (V) 
   213      1   -16.4526685434   0.000000071564       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   214      1   -28.9225407771   0.000000000000       0.0000  GTC (V) GCT (A) TAC (Y) TAC (Y) ATC (I) GTT (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   215      1   -20.4439767123   0.000000001322       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   216      1   -15.7515101454   0.000000144280       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   217      1   -17.4844027315   0.000000025505       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -15.4086054676   0.000000203295       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   219      1   -17.2478404102   0.000000032312       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   220      1   -25.6313634209   0.000000000007       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) ATT (I) TTT (F) ATT (I) ATT (I) 
   221      1   -25.6662115218   0.000000000007       0.0000  GTC (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   222      1   -16.2336500177   0.000000089087       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -16.5208318572   0.000000066849       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   224      1   -22.8017220528   0.000000000125       0.0000  GTC (V) GTT (V) TTG (L) TTG (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   225      1   -30.3463964084   0.000000000000       0.0000  GTC (V) TCC (S) GTC (V) GTC (V) GCC (A) TCC (S) TCC (S) ACC (T) GCC (A) CAC (H) GCC (A) GCC (A) 
   226      1   -29.0826023027   0.000000000000       0.0000  GTG (V) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) TTG (L) CTC (L) CTT (L) CTT (L) 
   227      1   -23.7694539141   0.000000000048       0.0000  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) GCT (A) GCA (A) GCA (A) 
   228      1   -17.1083284311   0.000000037149       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   229      1   -15.8129490776   0.000000135682       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   230      1   -45.9887586387   0.000000000000       0.0000  GTT (V) GAG (E) CAG (Q) CAA (Q) GAG (E) GCC (A) GCT (A) GCG (A) AAT (N) GCC (A) GAG (E) CAG (Q) 
   231      1   -28.4915401716   0.000000000000       0.0000  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) TAT (Y) GAA (E) GAA (E) GAG (E) GAG (E) 
   232      1   -32.8984828394   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) CGT (R) CGT (R) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) 
   233      1    -9.5180495181   0.000073512910       0.0203  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   234      1   -20.7917707266   0.000000000934       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   235      1   -12.0962753470   0.000005580259       0.0015  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   236      1   -11.4881807287   0.000010250534       0.0028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -14.2435080046   0.000000651813       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -19.8286833188   0.000000002446       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -24.4579776213   0.000000000024       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      1   -12.5421616450   0.000003572798       0.0010  TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -21.4832419370   0.000000000468       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCT (S) 
   242      1   -39.1658722648   0.000000000000       0.0000  TCC (S) AAG (K) TCC (S) TCG (S) AGC (S) ACC (T) AGC (S) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -33.8848517555   0.000000000000       0.0000  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) CAG (Q) ACT (T) AGT (S) ACC (T) ACC (T) AGC (S) 
   244      1   -34.6589865694   0.000000000000       0.0000  TCC (S) ACT (T) CAG (Q) CAG (Q) GAG (E) ACC (T) ACC (T) AAG (K) ACA (T) ACC (T) ACT (T) ACT (T) 
   245      1   -31.1621279831   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) ACC (T) AGC (S) TCT (S) TCC (S) TCC (S) 
   246      1   -39.3588949309   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   247      1   -27.9162132448   0.000000000001       0.0000  TCC (S) CAG (Q) AGC (S) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
   248      1   -29.5690751845   0.000000000000       0.0000  TCC (S) GAC (D) AAC (N) AAC (N) TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   249      1   -13.5057542990   0.000001363093       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -38.5886414411   0.000000000000       0.0000  TCC (S) TCG (S) CGA (R) CGA (R) GAC (D) GCT (A) GCT (A) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
   251      1   -10.2991342293   0.000033662226       0.0093  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -36.5216809535   0.000000000000       0.0000  TCG (S) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) AAC (N) CCA (P) GGC (G) AGC (S) GGC (G) GGC (G) 
   253      1   -55.0190330801   0.000000000000       0.0000  TCG (S) AAC (N) CAA (Q) AAC (N) CAA (Q) AGC (S) AGC (S) AGT (S) GCG (A) TCT (S) CAG (Q) CAG (Q) 
   254      1   -51.3565729638   0.000000000000       0.0000  TCG (S) GAC (D) CAA (Q) AGC (S) CAG (Q) CAG (Q) CAG (Q) GCT (A) AGC (S) AGC (S) AAT (N) AAT (N) 
   255      1   -39.5570751630   0.000000000000       0.0000  TCG (S) GCC (A) GTC (V) GTC (V) TCT (S) TCA (S) TCT (S) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) 
   256      1   -40.6368033094   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) AGT (S) AGC (S) TCC (S) AGC (S) TCG (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   257      1   -16.0507537212   0.000000106966       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   258      1   -28.6795447480   0.000000000000       0.0000  TCG (S) TCT (S) TCC (S) TCC (S) AGC (S) TCG (S) TCT (S) TCC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   259      1   -27.4409028010   0.000000000001       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   260      1   -25.5057167456   0.000000000008       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GCC (A) TCA (S) TCC (S) TCC (S) 
   261      3    -7.1538967932   0.000781811580       0.2158  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -13.3847265066   0.000001538463       0.0004  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   263      2    -5.9452997283   0.002618117507       0.7226  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -36.7573869635   0.000000000000       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TCG (S) ACG (T) ACG (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) 
   265      1   -17.5859937371   0.000000023041       0.0000  TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -45.1749739857   0.000000000000       0.0000  TTG (L) CTT (L) ATG (M) ATG (M) GCG (A) GCA (A) GCG (A) TTG (L) AAC (N) AGC (S) AGT (S) AGT (S) 
   267      1   -20.4587212380   0.000000001303       0.0000  TTT (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -30.4930990835   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TTT (F) TTC (F) TAT (Y) TAC (Y) TAC (Y) 
   269      1   -13.8135678670   0.000001001945       0.0003  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   270      1   -12.5728556618   0.000003464800       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 